<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>ReportService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.my.service</a></div>
<h2 title="Class ReportService" class="title">Class ReportService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.my.service.ReportService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ReportService</span>
extends java.lang.Object</pre>
<div class="block">Used to manipulate data using DAO. Requires initialization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReportService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(int)">delete</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Used to delete report specified by id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Used to get report specified by id parameter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get list of all reports</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll(int,int,java.util.List)">getAll</a></span>&#8203;(int&nbsp;offset,
      int&nbsp;limit,
      java.util.List&lt;<a href="../DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a>&gt;&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Used to get List with limited number of reports specified by offset and limit parameters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyAll(int,int,java.util.List,com.my.DTO.AbstractUserDTO)">getMyAll</a></span>&#8203;(int&nbsp;offset,
        int&nbsp;limit,
        java.util.List&lt;<a href="../DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a>&gt;&nbsp;result,
        <a href="../DTO/AbstractUserDTO.html" title="class in com.my.DTO">AbstractUserDTO</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Used to get List with limited number of reports, where user equals to given in parameter, specified by offset and limit parameters</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(com.my.DAO.AbstractUserDAO,com.my.DAO.ReportDAO,com.my.DAO.TopicDAO)">init</a></span>&#8203;(<a href="../DAO/AbstractUserDAO.html" title="interface in com.my.DAO">AbstractUserDAO</a>&nbsp;userDAO,
    <a href="../DAO/ReportDAO.html" title="interface in com.my.DAO">ReportDAO</a>&nbsp;reportDAO,
    <a href="../DAO/TopicDAO.html" title="interface in com.my.DAO">TopicDAO</a>&nbsp;topicDAO)</code></th>
<td class="colLast">
<div class="block">Service initialization</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String,int)">save</a></span>&#8203;(java.lang.String&nbsp;speakerLogin,
    int&nbsp;topicID)</code></th>
<td class="colLast">
<div class="block">Used to save report specified by given parameters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(int,java.lang.String,int)">update</a></span>&#8203;(int&nbsp;id,
      java.lang.String&nbsp;speakerLogin,
      int&nbsp;topicID)</code></th>
<td class="colLast">
<div class="block">Used to update information about report specified by id parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportService</h4>
<pre>public&nbsp;ReportService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(com.my.DAO.AbstractUserDAO,com.my.DAO.ReportDAO,com.my.DAO.TopicDAO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;init&#8203;(<a href="../DAO/AbstractUserDAO.html" title="interface in com.my.DAO">AbstractUserDAO</a>&nbsp;userDAO,
                        <a href="../DAO/ReportDAO.html" title="interface in com.my.DAO">ReportDAO</a>&nbsp;reportDAO,
                        <a href="../DAO/TopicDAO.html" title="interface in com.my.DAO">TopicDAO</a>&nbsp;topicDAO)</pre>
<div class="block">Service initialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDAO</code> - UserDAO implementation</dd>
<dd><code>reportDAO</code> - ReportDAO implementation</dd>
<dd><code>topicDAO</code> - TopicDAO implementation</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;<a href="../DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a>&nbsp;get&#8203;(int&nbsp;id)
                     throws <a href="../exception/IncorrectDataException.html" title="class in com.my.exception">IncorrectDataException</a></pre>
<div class="block">Used to get report specified by id parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of report to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReportDTO specified by id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/IncorrectDataException.html" title="class in com.my.exception">IncorrectDataException</a></code> - if report with this id does not exist</dd>
</dl>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a>&gt;&nbsp;getAll()</pre>
<div class="block">Used to get list of all reports</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all reports</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;save&#8203;(java.lang.String&nbsp;speakerLogin,
                       int&nbsp;topicID)</pre>
<div class="block">Used to save report specified by given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicID</code> - id of topic</dd>
<dd><code>speakerLogin</code> - login of speaker</dd>
</dl>
</li>
</ul>
<a id="update(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;update&#8203;(int&nbsp;id,
                          java.lang.String&nbsp;speakerLogin,
                          int&nbsp;topicID)</pre>
<div class="block">Used to update information about report specified by id parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of report to be updated</dd>
<dd><code>speakerLogin</code> - speaker login of new speaker</dd>
<dd><code>topicID</code> - id of new topic</dd>
</dl>
</li>
</ul>
<a id="delete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delete&#8203;(int&nbsp;id)</pre>
<div class="block">Used to delete report specified by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of report to be deleted</dd>
</dl>
</li>
</ul>
<a id="getAll(int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAll&#8203;(int&nbsp;offset,
                         int&nbsp;limit,
                         java.util.List&lt;<a href="../DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a>&gt;&nbsp;result)</pre>
<div class="block">Used to get List with limited number of reports specified by offset and limit parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - number of reports to be skipped</dd>
<dd><code>limit</code> - number of reports to retrieve</dd>
<dd><code>result</code> - List where retrieved reports will be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of all reports</dd>
</dl>
</li>
</ul>
<a id="getMyAll(int,int,java.util.List,com.my.DTO.AbstractUserDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyAll</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMyAll&#8203;(int&nbsp;offset,
                           int&nbsp;limit,
                           java.util.List&lt;<a href="../DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a>&gt;&nbsp;result,
                           <a href="../DTO/AbstractUserDTO.html" title="class in com.my.DTO">AbstractUserDTO</a>&nbsp;user)</pre>
<div class="block">Used to get List with limited number of reports, where user equals to given in parameter, specified by offset and limit parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - number of reports to be skipped</dd>
<dd><code>limit</code> - number of reports to retrieve</dd>
<dd><code>result</code> - List where retrieved reports will be stored</dd>
<dd><code>user</code> - user whose reports will be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of all reports where given user is speaker</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
