<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>com.my.tags.event.table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.my.tags.event.table";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.my.tags.event.table</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ButtonsEventTableDecorator.html" title="class in com.my.tags.event.table">ButtonsEventTableDecorator</a></th>
<td class="colLast">
<div class="block">Decorates event table with buttons</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EventTable.html" title="class in com.my.tags.event.table">EventTable</a></th>
<td class="colLast">
<div class="block">Base class for setting up event table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventTableDecorator.html" title="class in com.my.tags.event.table">EventTableDecorator</a></th>
<td class="colLast">
<div class="block">Base class for decorating event table</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EventTableImpl.html" title="class in com.my.tags.event.table">EventTableImpl</a></th>
<td class="colLast">
<div class="block">List of base columns for event table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IDEventTableDecorator.html" title="class in com.my.tags.event.table">IDEventTableDecorator</a></th>
<td class="colLast">
<div class="block">Decorates event table with id column</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocationEventTableDecorator.html" title="class in com.my.tags.event.table">LocationEventTableDecorator</a></th>
<td class="colLast">
<div class="block">Decorates event table with location column</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NameEventTableDecorator.html" title="class in com.my.tags.event.table">NameEventTableDecorator</a></th>
<td class="colLast">
<div class="block">Decorates event table with name column</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberOfReportsEventTableDecorator.html" title="class in com.my.tags.event.table">NumberOfReportsEventTableDecorator</a></th>
<td class="colLast">
<div class="block">Decorates event table with number of reports for event column</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NumberOfUsersAttendedEventTableDecorator.html" title="class in com.my.tags.event.table">NumberOfUsersAttendedEventTableDecorator</a></th>
<td class="colLast">
<div class="block">Decorates event table with number of users attended event column</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberOfUsersRegisteredEventTableDecorator.html" title="class in com.my.tags.event.table">NumberOfUsersRegisteredEventTableDecorator</a></th>
<td class="colLast">
<div class="block">Decorates event table with number of users registered for event column</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimeEventTableDecorator.html" title="class in com.my.tags.event.table">TimeEventTableDecorator</a></th>
<td class="colLast">
<div class="block">Decorates event table with time column</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventTableColumns.html" title="enum in com.my.tags.event.table">EventTableColumns</a></th>
<td class="colLast">
<div class="block">All possible columns in event table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
