<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>EventDAOImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.my.DAO.impl</a></div>
<h2 title="Class EventDAOImpl" class="title">Class EventDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.my.DAO.impl.EventDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>,&#8203;java.lang.Integer&gt;</code>, <code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EventDAOImpl</span>
extends java.lang.Object
implements <a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>,&#8203;java.lang.Integer&gt;, <a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReportToEvent(com.my.entity.Event,com.my.entity.Report)">addReportToEvent</a></span>&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event,
                <a href="../../entity/Report.html" title="class in com.my.entity">Report</a>&nbsp;report)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTopicToEvent(com.my.entity.Topic,com.my.entity.Event)">addTopicToEvent</a></span>&#8203;(<a href="../../entity/Topic.html" title="class in com.my.entity">Topic</a>&nbsp;topic,
               <a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToEvent(com.my.entity.AbstractUser,com.my.entity.Event)">addUserToEvent</a></span>&#8203;(<a href="../../entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a>&nbsp;user,
              <a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(com.my.entity.Event)">delete</a></span>&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Used to delete entity from sql table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../entity/Event.html" title="class in com.my.entity">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractFromResultSet(java.sql.ResultSet)">extractFromResultSet</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Used to convert ResultSet to Event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Integer)">get</a></span>&#8203;(java.lang.Integer&nbsp;primaryKey)</code></th>
<td class="colLast">
<div class="block">Used to get entity by primary key</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get all entities in table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll(int,int,java.util.List)">getAll</a></span>&#8203;(int&nbsp;offset,
      int&nbsp;limit,
      java.util.List&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Used to get limited number of entities with given offset</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllFutureEvents(int,int,java.util.List,java.lang.String,boolean)">getAllFutureEvents</a></span>&#8203;(int&nbsp;offset,
                  int&nbsp;limit,
                  java.util.List&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;&nbsp;result,
                  java.lang.String&nbsp;sortBy,
                  boolean&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Used to get all future events from table according to given offset and limit, sorted according to sortBy parameter
 in order according to order parameter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPastEvents(int,int,java.util.List,java.lang.String,boolean)">getAllPastEvents</a></span>&#8203;(int&nbsp;offset,
                int&nbsp;limit,
                java.util.List&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;&nbsp;result,
                java.lang.String&nbsp;sortBy,
                boolean&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Used to get all past events from table according to given offset and limit, sorted according to sortBy parameter
 in order according to order parameter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventByReport(com.my.entity.Report)">getEventByReport</a></span>&#8203;(<a href="../../entity/Report.html" title="class in com.my.entity">Report</a>&nbsp;report)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventByTopic(com.my.entity.Topic)">getEventByTopic</a></span>&#8203;(<a href="../../entity/Topic.html" title="class in com.my.entity">Topic</a>&nbsp;topic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventsByUser(com.my.entity.AbstractUser)">getEventsByUser</a></span>&#8203;(<a href="../../entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Used to get List with events for which given user is registered</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasAttended(com.my.entity.Event,com.my.entity.AbstractUser)">getHasAttended</a></span>&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event,
              <a href="../../entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Used to check if given user attended given event</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Used for getting instance of this class</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Report.html" title="class in com.my.entity">Report</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportsByEvent(com.my.entity.Event)">getReportsByEvent</a></span>&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Used to get list of reports for given event</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Topic.html" title="class in com.my.entity">Topic</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopicsByEvent(com.my.entity.Event)">getTopicsByEvent</a></span>&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsersAttendedEvent(com.my.entity.Event)">getUsersAttendedEvent</a></span>&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsersByEvent(com.my.entity.Event)">getUsersByEvent</a></span>&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Used to get List with users registered for given event</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAttendance(com.my.entity.Event,com.my.entity.AbstractUser)">registerAttendance</a></span>&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event,
                  <a href="../../entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Used to register attendance of given user in given event</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.my.entity.Event)">save</a></span>&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Used to save entity in sql table</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventToTopic(com.my.entity.Event,com.my.entity.Topic)">setEventToTopic</a></span>&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event,
               <a href="../../entity/Topic.html" title="class in com.my.entity">Topic</a>&nbsp;topic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReportToEvent(com.my.entity.Report,com.my.entity.Event)">setReportToEvent</a></span>&#8203;(<a href="../../entity/Report.html" title="class in com.my.entity">Report</a>&nbsp;report,
                <a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.my.entity.Event,java.lang.String%5B%5D)">update</a></span>&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event,
      java.lang.String[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Used to update data in sql table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a>&nbsp;getInstance()</pre>
<div class="block">Used for getting instance of this class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of EventDAO implementation</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;&nbsp;get&#8203;(java.lang.Integer&nbsp;primaryKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatabaseDAO.html#get(K)">DatabaseDAO</a></code></span></div>
<div class="block">Used to get entity by primary key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseDAO.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#get(java.lang.Integer)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - primary key for accessing table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity represented by record in table</dd>
</dl>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;&nbsp;getAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatabaseDAO.html#getAll()">DatabaseDAO</a></code></span></div>
<div class="block">Used to get all entities in table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseDAO.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all entities in table</dd>
</dl>
</li>
</ul>
<a id="save(com.my.entity.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatabaseDAO.html#save(T)">DatabaseDAO</a></code></span></div>
<div class="block">Used to save entity in sql table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseDAO.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#save(com.my.entity.Event)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - entity to be saved</dd>
</dl>
</li>
</ul>
<a id="update(com.my.entity.Event,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event,
                   java.lang.String[]&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatabaseDAO.html#update(T,java.lang.String%5B%5D)">DatabaseDAO</a></code></span></div>
<div class="block">Used to update data in sql table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseDAO.html#update(T,java.lang.String%5B%5D)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#update(com.my.entity.Event,java.lang.String%5B%5D)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - entity which represent record in sql table</dd>
<dd><code>params</code> - String array with new data</dd>
</dl>
</li>
</ul>
<a id="delete(com.my.entity.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatabaseDAO.html#delete(T)">DatabaseDAO</a></code></span></div>
<div class="block">Used to delete entity from sql table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseDAO.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#delete(com.my.entity.Event)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - entity to be deleted</dd>
</dl>
</li>
</ul>
<a id="getUsersByEvent(com.my.entity.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByEvent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a>&gt;&nbsp;getUsersByEvent&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EventDAO.html#getUsersByEvent(com.my.entity.Event)">EventDAO</a></code></span></div>
<div class="block">Used to get List with users registered for given event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#getUsersByEvent(com.my.entity.Event)">getUsersByEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event for which users are registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with users registered for event</dd>
</dl>
</li>
</ul>
<a id="getEventsByUser(com.my.entity.AbstractUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsByUser</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;&nbsp;getEventsByUser&#8203;(<a href="../../entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EventDAO.html#getEventsByUser(com.my.entity.AbstractUser)">EventDAO</a></code></span></div>
<div class="block">Used to get List with events for which given user is registered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#getEventsByUser(com.my.entity.AbstractUser)">getEventsByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user whose events will be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of events where give user is registered</dd>
</dl>
</li>
</ul>
<a id="getReportsByEvent(com.my.entity.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportsByEvent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Report.html" title="class in com.my.entity">Report</a>&gt;&nbsp;getReportsByEvent&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EventDAO.html#getReportsByEvent(com.my.entity.Event)">EventDAO</a></code></span></div>
<div class="block">Used to get list of reports for given event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#getReportsByEvent(com.my.entity.Event)">getReportsByEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event, which reports will be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of reports for event</dd>
</dl>
</li>
</ul>
<a id="getEventByReport(com.my.entity.Report)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventByReport</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;&nbsp;getEventByReport&#8203;(<a href="../../entity/Report.html" title="class in com.my.entity">Report</a>&nbsp;report)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#getEventByReport(com.my.entity.Report)">getEventByReport</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="getTopicsByEvent(com.my.entity.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicsByEvent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Topic.html" title="class in com.my.entity">Topic</a>&gt;&nbsp;getTopicsByEvent&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#getTopicsByEvent(com.my.entity.Event)">getTopicsByEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="getEventByTopic(com.my.entity.Topic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventByTopic</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;&nbsp;getEventByTopic&#8203;(<a href="../../entity/Topic.html" title="class in com.my.entity">Topic</a>&nbsp;topic)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#getEventByTopic(com.my.entity.Topic)">getEventByTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="setEventToTopic(com.my.entity.Event,com.my.entity.Topic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventToTopic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventToTopic&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event,
                            <a href="../../entity/Topic.html" title="class in com.my.entity">Topic</a>&nbsp;topic)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#setEventToTopic(com.my.entity.Event,com.my.entity.Topic)">setEventToTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="addReportToEvent(com.my.entity.Event,com.my.entity.Report)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReportToEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addReportToEvent&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event,
                             <a href="../../entity/Report.html" title="class in com.my.entity">Report</a>&nbsp;report)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#addReportToEvent(com.my.entity.Event,com.my.entity.Report)">addReportToEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="addTopicToEvent(com.my.entity.Topic,com.my.entity.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopicToEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTopicToEvent&#8203;(<a href="../../entity/Topic.html" title="class in com.my.entity">Topic</a>&nbsp;topic,
                            <a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#addTopicToEvent(com.my.entity.Topic,com.my.entity.Event)">addTopicToEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="addUserToEvent(com.my.entity.AbstractUser,com.my.entity.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUserToEvent&#8203;(<a href="../../entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a>&nbsp;user,
                           <a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#addUserToEvent(com.my.entity.AbstractUser,com.my.entity.Event)">addUserToEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="extractFromResultSet(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromResultSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;extractFromResultSet&#8203;(java.sql.ResultSet&nbsp;resultSet)
                           throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EventDAO.html#extractFromResultSet(java.sql.ResultSet)">EventDAO</a></code></span></div>
<div class="block">Used to convert ResultSet to Event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#extractFromResultSet(java.sql.ResultSet)">extractFromResultSet</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - ResultSet with id, name, date and location columns with indexes 1-4</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event entity represented by resultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if resultSet is invalid</dd>
</dl>
</li>
</ul>
<a id="registerAttendance(com.my.entity.Event,com.my.entity.AbstractUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAttendance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerAttendance&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event,
                               <a href="../../entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a>&nbsp;user)
                        throws <a href="../../exception/IncorrectDataException.html" title="class in com.my.exception">IncorrectDataException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EventDAO.html#registerAttendance(com.my.entity.Event,com.my.entity.AbstractUser)">EventDAO</a></code></span></div>
<div class="block">Used to register attendance of given user in given event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#registerAttendance(com.my.entity.Event,com.my.entity.AbstractUser)">registerAttendance</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event that user has attended</dd>
<dd><code>user</code> - user that attended event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/IncorrectDataException.html" title="class in com.my.exception">IncorrectDataException</a></code> - if such user or event doesn't exist or if such user hasn't registered for this event</dd>
</dl>
</li>
</ul>
<a id="getHasAttended(com.my.entity.Event,com.my.entity.AbstractUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAttended</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getHasAttended&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event,
                              <a href="../../entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EventDAO.html#getHasAttended(com.my.entity.Event,com.my.entity.AbstractUser)">EventDAO</a></code></span></div>
<div class="block">Used to check if given user attended given event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#getHasAttended(com.my.entity.Event,com.my.entity.AbstractUser)">getHasAttended</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event to check if user attended it</dd>
<dd><code>user</code> - user to check if he/she attended event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if given user has attended given event, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getUsersAttendedEvent(com.my.entity.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersAttendedEvent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a>&gt;&nbsp;getUsersAttendedEvent&#8203;(<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#getUsersAttendedEvent(com.my.entity.Event)">getUsersAttendedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="setReportToEvent(com.my.entity.Report,com.my.entity.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportToEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReportToEvent&#8203;(<a href="../../entity/Report.html" title="class in com.my.entity">Report</a>&nbsp;report,
                             <a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#setReportToEvent(com.my.entity.Report,com.my.entity.Event)">setReportToEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
</dl>
</li>
</ul>
<a id="getAll(int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAll&#8203;(int&nbsp;offset,
                  int&nbsp;limit,
                  java.util.List&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatabaseDAO.html#getAll(int,int,java.util.List)">DatabaseDAO</a></code></span></div>
<div class="block">Used to get limited number of entities with given offset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseDAO.html#getAll(int,int,java.util.List)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#getAll(int,int,java.util.List)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - number of records to be skipped</dd>
<dd><code>limit</code> - number of records to be retrieved</dd>
<dd><code>result</code> - List where retrieved entities will be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of entities in table</dd>
</dl>
</li>
</ul>
<a id="getAllPastEvents(int,int,java.util.List,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPastEvents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAllPastEvents&#8203;(int&nbsp;offset,
                            int&nbsp;limit,
                            java.util.List&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;&nbsp;result,
                            java.lang.String&nbsp;sortBy,
                            boolean&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EventDAO.html#getAllPastEvents(int,int,java.util.List,java.lang.String,boolean)">EventDAO</a></code></span></div>
<div class="block">Used to get all past events from table according to given offset and limit, sorted according to sortBy parameter
 in order according to order parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#getAllPastEvents(int,int,java.util.List,java.lang.String,boolean)">getAllPastEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - number of records to be skipped</dd>
<dd><code>limit</code> - number of records to be retrieved</dd>
<dd><code>result</code> - List where retrieved events will be stored</dd>
<dd><code>sortBy</code> - parameter by which events will be sorted</dd>
<dd><code>order</code> - order in which events will be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of all past events</dd>
</dl>
</li>
</ul>
<a id="getAllFutureEvents(int,int,java.util.List,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllFutureEvents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAllFutureEvents&#8203;(int&nbsp;offset,
                              int&nbsp;limit,
                              java.util.List&lt;<a href="../../entity/Event.html" title="class in com.my.entity">Event</a>&gt;&nbsp;result,
                              java.lang.String&nbsp;sortBy,
                              boolean&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../EventDAO.html#getAllFutureEvents(int,int,java.util.List,java.lang.String,boolean)">EventDAO</a></code></span></div>
<div class="block">Used to get all future events from table according to given offset and limit, sorted according to sortBy parameter
 in order according to order parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventDAO.html#getAllFutureEvents(int,int,java.util.List,java.lang.String,boolean)">getAllFutureEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../EventDAO.html" title="interface in com.my.DAO">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - number of records to be skipped</dd>
<dd><code>limit</code> - number of records to be retrieved</dd>
<dd><code>result</code> - List where retrieved events will be stored</dd>
<dd><code>sortBy</code> - parameter by which events will be sorted</dd>
<dd><code>order</code> - order in which events will be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of all future events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
