<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>OfferDAOImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfferDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.my.DAO.impl</a></div>
<h2 title="Class OfferDAOImpl" class="title">Class OfferDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.my.DAO.impl.OfferDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>,&#8203;java.lang.Integer&gt;</code>, <code><a href="../OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OfferDAOImpl</span>
extends java.lang.Object
implements <a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>,&#8203;java.lang.Integer&gt;, <a href="../OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(com.my.entity.Offer)">delete</a></span>&#8203;(<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&nbsp;offer)</code></th>
<td class="colLast">
<div class="block">Used to delete entity from sql table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractFromResultSet(java.sql.ResultSet)">extractFromResultSet</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Used to convert ResultSet to Offer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Integer)">get</a></span>&#8203;(java.lang.Integer&nbsp;primaryKey)</code></th>
<td class="colLast">
<div class="block">Used to get entity by primary key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get all entities in table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll(int,int,java.util.List)">getAll</a></span>&#8203;(int&nbsp;offset,
      int&nbsp;limit,
      java.util.List&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&gt;&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Used to get limited number of entities with given offset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Used for getting instance of this class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.my.entity.Offer)">save</a></span>&#8203;(<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&nbsp;offer)</code></th>
<td class="colLast">
<div class="block">Used to save entity in sql table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.my.entity.Offer,java.lang.String%5B%5D)">update</a></span>&#8203;(<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&nbsp;offer,
      java.lang.String[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Used to update data in sql table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="../OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a>&nbsp;getInstance()</pre>
<div class="block">Used for getting instance of this class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of OfferDAO implementation</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&gt;&nbsp;get&#8203;(java.lang.Integer&nbsp;primaryKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatabaseDAO.html#get(K)">DatabaseDAO</a></code></span></div>
<div class="block">Used to get entity by primary key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseDAO.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OfferDAO.html#get(java.lang.Integer)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - primary key for accessing table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity represented by record in table</dd>
</dl>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&gt;&nbsp;getAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatabaseDAO.html#getAll()">DatabaseDAO</a></code></span></div>
<div class="block">Used to get all entities in table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseDAO.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OfferDAO.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all entities in table</dd>
</dl>
</li>
</ul>
<a id="save(com.my.entity.Offer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&nbsp;offer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatabaseDAO.html#save(T)">DatabaseDAO</a></code></span></div>
<div class="block">Used to save entity in sql table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseDAO.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OfferDAO.html#save(com.my.entity.Offer)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - entity to be saved</dd>
</dl>
</li>
</ul>
<a id="extractFromResultSet(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromResultSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&nbsp;extractFromResultSet&#8203;(java.sql.ResultSet&nbsp;resultSet)
                           throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../OfferDAO.html#extractFromResultSet(java.sql.ResultSet)">OfferDAO</a></code></span></div>
<div class="block">Used to convert ResultSet to Offer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OfferDAO.html#extractFromResultSet(java.sql.ResultSet)">extractFromResultSet</a></code>&nbsp;in interface&nbsp;<code><a href="../OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - ResultSet with id, target user type, offer type and other parameters, which depend on offer type
                  with indexes 1-5</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offer entity represented by resultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if resultSet is invalid</dd>
</dl>
</li>
</ul>
<a id="update(com.my.entity.Offer,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&nbsp;offer,
                   java.lang.String[]&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatabaseDAO.html#update(T,java.lang.String%5B%5D)">DatabaseDAO</a></code></span></div>
<div class="block">Used to update data in sql table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseDAO.html#update(T,java.lang.String%5B%5D)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OfferDAO.html#update(com.my.entity.Offer,java.lang.String%5B%5D)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - entity which represent record in sql table</dd>
<dd><code>params</code> - String array with new data</dd>
</dl>
</li>
</ul>
<a id="delete(com.my.entity.Offer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&nbsp;offer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatabaseDAO.html#delete(T)">DatabaseDAO</a></code></span></div>
<div class="block">Used to delete entity from sql table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseDAO.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OfferDAO.html#delete(com.my.entity.Offer)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - entity to be deleted</dd>
</dl>
</li>
</ul>
<a id="getAll(int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAll&#8203;(int&nbsp;offset,
                  int&nbsp;limit,
                  java.util.List&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>&gt;&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatabaseDAO.html#getAll(int,int,java.util.List)">DatabaseDAO</a></code></span></div>
<div class="block">Used to get limited number of entities with given offset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseDAO.html#getAll(int,int,java.util.List)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="../../entity/Offer.html" title="class in com.my.entity">Offer</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OfferDAO.html#getAll(int,int,java.util.List)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - number of records to be skipped</dd>
<dd><code>limit</code> - number of records to be retrieved</dd>
<dd><code>result</code> - List where retrieved entities will be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of entities in table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
