<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>SQLQueries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLQueries";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.my.DAO.impl</a></div>
<h2 title="Class SQLQueries" class="title">Class SQLQueries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.my.DAO.impl.SQLQueries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SQLQueries</span>
extends java.lang.Object</pre>
<div class="block">Used to build and get mySQL queries</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFromTable()">deleteFromTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get delete sql query with one condition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertIntoTableWithParameters(int)">insertIntoTableWithParameters</a></span>&#8203;(int&nbsp;parameterCount)</code></th>
<td class="colLast">
<div class="block">Used to get insert into sql query with given number of parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAllFromTable()">selectAllFromTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get select all sql query</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAllFromTableOrderByNumberOfUsers()">selectAllFromTableOrderByNumberOfUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get select all from events table sql query with counting total number of records, one condition
 and limit sorted by number of registered of users</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAllFromTableOrderByTime()">selectAllFromTableOrderByTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get select all from events table sql query with counting total number of records, one condition
 and limit sorted by time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAllFromTablesOrderByNumberOfReports()">selectAllFromTablesOrderByNumberOfReports</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get select all from events table sql query with counting total number of records, one condition
 and limit sorted by number of reports</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAllFromTableWithCount()">selectAllFromTableWithCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get select all sql query with counting total number of records</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAllFromTableWithCountCondition()">selectAllFromTableWithCountCondition</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get select all sql query with counting total number of records and one condition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAllFromTableWithLimit()">selectAllFromTableWithLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get select all sql query with counting total number of records and limit</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAllFromTableWithLimitCondition()">selectAllFromTableWithLimitCondition</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get select all sql query with counting total number of records, one condition and limit</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFoundRows()">selectFoundRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get select number of found rows sql query</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFromTableWithCondition(int)">selectFromTableWithCondition</a></span>&#8203;(int&nbsp;conditionCount)</code></th>
<td class="colLast">
<div class="block">Used to get select query with given number of conditions</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTable(int,int)">updateTable</a></span>&#8203;(int&nbsp;parameterCount,
           int&nbsp;conditionCount)</code></th>
<td class="colLast">
<div class="block">Used to get update sql query with given number of parameters and conditions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="selectFromTableWithCondition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFromTableWithCondition</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;selectFromTableWithCondition&#8203;(int&nbsp;conditionCount)</pre>
<div class="block">Used to get select query with given number of conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditionCount</code> - number of conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>select sql query</dd>
</dl>
</li>
</ul>
<a id="selectAllFromTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllFromTable</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;selectAllFromTable()</pre>
<div class="block">Used to get select all sql query</div>
</li>
</ul>
<a id="selectAllFromTableWithCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllFromTableWithCount</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;selectAllFromTableWithCount()</pre>
<div class="block">Used to get select all sql query with counting total number of records</div>
</li>
</ul>
<a id="selectAllFromTableWithCountCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllFromTableWithCountCondition</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;selectAllFromTableWithCountCondition()</pre>
<div class="block">Used to get select all sql query with counting total number of records and one condition</div>
</li>
</ul>
<a id="selectAllFromTableWithLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllFromTableWithLimit</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;selectAllFromTableWithLimit()</pre>
<div class="block">Used to get select all sql query with counting total number of records and limit</div>
</li>
</ul>
<a id="selectAllFromTableWithLimitCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllFromTableWithLimitCondition</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;selectAllFromTableWithLimitCondition()</pre>
<div class="block">Used to get select all sql query with counting total number of records, one condition and limit</div>
</li>
</ul>
<a id="selectAllFromTableOrderByTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllFromTableOrderByTime</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;selectAllFromTableOrderByTime()</pre>
<div class="block">Used to get select all from events table sql query with counting total number of records, one condition
 and limit sorted by time</div>
</li>
</ul>
<a id="selectAllFromTableOrderByNumberOfUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllFromTableOrderByNumberOfUsers</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;selectAllFromTableOrderByNumberOfUsers()</pre>
<div class="block">Used to get select all from events table sql query with counting total number of records, one condition
 and limit sorted by number of registered of users</div>
</li>
</ul>
<a id="selectAllFromTablesOrderByNumberOfReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllFromTablesOrderByNumberOfReports</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;selectAllFromTablesOrderByNumberOfReports()</pre>
<div class="block">Used to get select all from events table sql query with counting total number of records, one condition
 and limit sorted by number of reports</div>
</li>
</ul>
<a id="selectFoundRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFoundRows</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;selectFoundRows()</pre>
<div class="block">Used to get select number of found rows sql query</div>
</li>
</ul>
<a id="insertIntoTableWithParameters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoTableWithParameters</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;insertIntoTableWithParameters&#8203;(int&nbsp;parameterCount)</pre>
<div class="block">Used to get insert into sql query with given number of parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterCount</code> - number of parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>insert into sql query</dd>
</dl>
</li>
</ul>
<a id="updateTable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;updateTable&#8203;(int&nbsp;parameterCount,
                                           int&nbsp;conditionCount)</pre>
<div class="block">Used to get update sql query with given number of parameters and conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterCount</code> - number of parameters</dd>
<dd><code>conditionCount</code> - number of conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>update sql query</dd>
</dl>
</li>
</ul>
<a id="deleteFromTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFromTable</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;deleteFromTable()</pre>
<div class="block">Used to get delete sql query with one condition</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
