<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>WebUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.my.util</a></div>
<h2 title="Class WebUtils" class="title">Class WebUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.my.util.WebUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WebUtils</span>
extends java.lang.Object</pre>
<div class="block">Util class for building complex html elements. Requires initialization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructButtons(java.util.HashMap,java.util.HashMap,java.lang.String,java.util.Properties)">constructButtons</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;submits,
                java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;buttons,
                java.lang.String&nbsp;identifier,
                java.util.Properties&nbsp;localeFile)</code></th>
<td class="colLast">
<div class="block">Used to build table cells with given submits and buttons</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructEventTable(java.lang.String,java.util.List,java.util.HashMap,java.util.HashMap,com.my.tags.event.table.EventTable)">constructEventTable</a></span>&#8203;(java.lang.String&nbsp;locale,
                   java.util.List&lt;<a href="../DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a>&gt;&nbsp;events,
                   java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;submits,
                   java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;buttons,
                   <a href="../tags/event/table/EventTable.html" title="class in com.my.tags.event.table">EventTable</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Used to build event table in html</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructOffersTable(java.lang.String,java.util.List,java.util.HashMap,java.util.HashMap)">constructOffersTable</a></span>&#8203;(java.lang.String&nbsp;locale,
                    java.util.List&lt;<a href="../DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a>&gt;&nbsp;offerList,
                    java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;submits,
                    java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;buttons)</code></th>
<td class="colLast">
<div class="block">Used to build offer table in html</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructReportTable(java.lang.String,java.util.List,java.util.HashMap,java.util.HashMap,com.my.tags.report.table.ReportTable)">constructReportTable</a></span>&#8203;(java.lang.String&nbsp;locale,
                    java.util.List&lt;<a href="../DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a>&gt;&nbsp;reports,
                    java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;submits,
                    java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;buttons,
                    <a href="../tags/report/table/ReportTable.html" title="class in com.my.tags.report.table">ReportTable</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Used to build report table in html</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructTopicTable(java.lang.String,java.util.List,java.util.HashMap,java.util.HashMap,com.my.tags.topic.table.TopicTable)">constructTopicTable</a></span>&#8203;(java.lang.String&nbsp;locale,
                   java.util.List&lt;<a href="../DTO/TopicDTO.html" title="class in com.my.DTO">TopicDTO</a>&gt;&nbsp;topics,
                   java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;submits,
                   java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;buttons,
                   <a href="../tags/topic/table/TopicTable.html" title="class in com.my.tags.topic.table">TopicTable</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Used to build topic table in html</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(java.lang.String)">init</a></span>&#8203;(java.lang.String&nbsp;realPath)</code></th>
<td class="colLast">
<div class="block">Used to initialize class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadProperties(java.lang.String)">loadProperties</a></span>&#8203;(java.lang.String&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Used to load locale file which corresponds to given locale parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="constructReportTable(java.lang.String,java.util.List,java.util.HashMap,java.util.HashMap,com.my.tags.report.table.ReportTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructReportTable</h4>
<pre class="methodSignature">public static&nbsp;java.lang.StringBuilder&nbsp;constructReportTable&#8203;(java.lang.String&nbsp;locale,
                                                           java.util.List&lt;<a href="../DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a>&gt;&nbsp;reports,
                                                           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;submits,
                                                           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;buttons,
                                                           <a href="../tags/report/table/ReportTable.html" title="class in com.my.tags.report.table">ReportTable</a>&nbsp;table)</pre>
<div class="block">Used to build report table in html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - current user locale</dd>
<dd><code>reports</code> - list of reports to be displayed in table</dd>
<dd><code>submits</code> - list of submits to be displayed in table</dd>
<dd><code>buttons</code> - list of buttons to be displayed in table</dd>
<dd><code>table</code> - list of enums which specify columns that will be in table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>built table</dd>
</dl>
</li>
</ul>
<a id="constructEventTable(java.lang.String,java.util.List,java.util.HashMap,java.util.HashMap,com.my.tags.event.table.EventTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructEventTable</h4>
<pre class="methodSignature">public static&nbsp;java.lang.StringBuilder&nbsp;constructEventTable&#8203;(java.lang.String&nbsp;locale,
                                                          java.util.List&lt;<a href="../DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a>&gt;&nbsp;events,
                                                          java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;submits,
                                                          java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;buttons,
                                                          <a href="../tags/event/table/EventTable.html" title="class in com.my.tags.event.table">EventTable</a>&nbsp;table)</pre>
<div class="block">Used to build event table in html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - current user locale</dd>
<dd><code>events</code> - list of events to be displayed in table</dd>
<dd><code>submits</code> - list of submits to be displayed in table</dd>
<dd><code>buttons</code> - list of buttons to be displayed in table</dd>
<dd><code>table</code> - list of enums which specify columns that will be in table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>built table</dd>
</dl>
</li>
</ul>
<a id="constructTopicTable(java.lang.String,java.util.List,java.util.HashMap,java.util.HashMap,com.my.tags.topic.table.TopicTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructTopicTable</h4>
<pre class="methodSignature">public static&nbsp;java.lang.StringBuilder&nbsp;constructTopicTable&#8203;(java.lang.String&nbsp;locale,
                                                          java.util.List&lt;<a href="../DTO/TopicDTO.html" title="class in com.my.DTO">TopicDTO</a>&gt;&nbsp;topics,
                                                          java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;submits,
                                                          java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;buttons,
                                                          <a href="../tags/topic/table/TopicTable.html" title="class in com.my.tags.topic.table">TopicTable</a>&nbsp;table)</pre>
<div class="block">Used to build topic table in html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - current user locale</dd>
<dd><code>topics</code> - list of topics to be displayed in table</dd>
<dd><code>submits</code> - list of submits to be displayed in table</dd>
<dd><code>buttons</code> - list of buttons to be displayed in table</dd>
<dd><code>table</code> - list of enums which specify columns that will be in table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>built table</dd>
</dl>
</li>
</ul>
<a id="constructOffersTable(java.lang.String,java.util.List,java.util.HashMap,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructOffersTable</h4>
<pre class="methodSignature">public static&nbsp;java.lang.StringBuilder&nbsp;constructOffersTable&#8203;(java.lang.String&nbsp;locale,
                                                           java.util.List&lt;<a href="../DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a>&gt;&nbsp;offerList,
                                                           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;submits,
                                                           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;buttons)</pre>
<div class="block">Used to build offer table in html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - current user locale</dd>
<dd><code>offerList</code> - list of offers to be displayed in table</dd>
<dd><code>submits</code> - list of submits to be displayed in table</dd>
<dd><code>buttons</code> - list of buttons to be displayed in table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>built table</dd>
</dl>
</li>
</ul>
<a id="constructButtons(java.util.HashMap,java.util.HashMap,java.lang.String,java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructButtons</h4>
<pre class="methodSignature">public static&nbsp;java.lang.StringBuilder&nbsp;constructButtons&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;submits,
                                                       java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;buttons,
                                                       java.lang.String&nbsp;identifier,
                                                       java.util.Properties&nbsp;localeFile)</pre>
<div class="block">Used to build table cells with given submits and buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submits</code> - HashMap where key corresponds to key in locale file and value corresponds to command that should
                process request created by this submit</dd>
<dd><code>buttons</code> - HashMap where key corresponds to key in locale file and value corresponds to javascript code to be
                executed when this button is pushed</dd>
<dd><code>identifier</code> - identifier of current row in table</dd>
<dd><code>localeFile</code> - properties file with all text labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>built cells</dd>
</dl>
</li>
</ul>
<a id="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;init&#8203;(java.lang.String&nbsp;realPath)</pre>
<div class="block">Used to initialize class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realPath</code> - real path to application</dd>
</dl>
</li>
</ul>
<a id="loadProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadProperties</h4>
<pre class="methodSignature">public static&nbsp;java.util.Properties&nbsp;loadProperties&#8203;(java.lang.String&nbsp;locale)</pre>
<div class="block">Used to load locale file which corresponds to given locale parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - locale of properties file to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded properties file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
