<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":4,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":8,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":1,"i62":2,"i63":2,"i64":1,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":1,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":4,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":1,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":4,"i101":2,"i102":2,"i103":2,"i104":2,"i105":4,"i106":2,"i107":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/my/entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a></td>
<th class="colLast" scope="row">
<div class="block">Entity representing record from abstractusers table</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/my/DAO/AbstractUserDAO.html" title="interface in com.my.DAO">AbstractUserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract user sql table DAO</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/my/DAO/impl/AbstractUserDAOImpl.html" title="class in com.my.DAO.impl">AbstractUserDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/my/DTO/AbstractUserDTO.html" title="class in com.my.DTO">AbstractUserDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO class representing AbstractUser entity in data source</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/my/commands/AcceptOfferCommand.html" title="class in com.my.commands">AcceptOfferCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to accept offer with id according to id request parameter.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/my/filters/AuthorizedFilter.html" title="class in com.my.filters">AuthorizedFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Checks if user chosen to remember him/her during login, if yes automatically authorizes and redirects to start page</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/my/tags/event/table/ButtonsEventTableDecorator.html" title="class in com.my.tags.event.table">ButtonsEventTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates event table with buttons</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/my/tags/report/table/ButtonsReportTableDecorator.html" title="class in com.my.tags.report.table">ButtonsReportTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates report table with buttons</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/my/tags/topic/table/ButtonsTopicTableDecorator.html" title="class in com.my.tags.topic.table">ButtonsTopicTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates topic table with buttons</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/my/commands/ChangeLocaleCommand.html" title="class in com.my.commands">ChangeLocaleCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to change or add locale parameter in session to string representing locale parameter in request.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/my/commands/ChangePageFutureEventsCommand.html" title="class in com.my.commands">ChangePageFutureEventsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to change page of future events table on start page according to numberOfCurrentPage request parameter</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/my/commands/ChangePagePastEventsCommand.html" title="class in com.my.commands">ChangePagePastEventsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to change page of past events table on start page according to numberOfCurrentPage request parameter</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/my/commands/ChangePageReportsCommand.html" title="class in com.my.commands">ChangePageReportsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to change page of reports table on start page according to numberOfCurrentPage request parameter</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/my/commands/ChangePageTopicsCommand.html" title="class in com.my.commands">ChangePageTopicsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to change page of topics table on start page according to numberOfCurrentPage request parameter</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/my/commands/CommandUtils.html" title="class in com.my.commands">CommandUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Util class for getting data from data source</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/my/tags/ConstructEventTable.html" title="class in com.my.tags">ConstructEventTable</a></td>
<th class="colLast" scope="row">
<div class="block">Tag used to build event table.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/my/tags/ConstructOffersTable.html" title="class in com.my.tags">ConstructOffersTable</a></td>
<th class="colLast" scope="row">
<div class="block">Tag used to build offer table.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/my/tags/ConstructReportTable.html" title="class in com.my.tags">ConstructReportTable</a></td>
<th class="colLast" scope="row">
<div class="block">Tag used to build report table.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/my/tags/ConstructTopicTable.html" title="class in com.my.tags">ConstructTopicTable</a></td>
<th class="colLast" scope="row">
<div class="block">Tag used to build topic table.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/my/commands/CreateCommand.html" title="class in com.my.commands">CreateCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to create event according to name, time and location parameters in request and save to data source.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/my/commands/CreateReportCommand.html" title="class in com.my.commands">CreateReportCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to create report with topic and event corresponding to topicID and eventID parameters in request and save to data source.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/my/commands/CreateTopicCommand.html" title="class in com.my.commands">CreateTopicCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to create topic with topic name according to topicName parameter in request and event corresponding to eventID parameter in request and save to data source.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/my/DAO/DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a>&lt;<a href="com/my/DAO/DatabaseDAO.html" title="type parameter in DatabaseDAO">T</a>,&#8203;<a href="com/my/DAO/DatabaseDAO.html" title="type parameter in DatabaseDAO">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface that must be implemented by sql table DAOs</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/my/commands/DeclineOfferCommand.html" title="class in com.my.commands">DeclineOfferCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to decline offer with id according to id request parameter.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/my/commands/DeleteCommand.html" title="class in com.my.commands">DeleteCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to delete from data source event corresponding to id parameter in request.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/my/commands/EditCommand.html" title="class in com.my.commands">EditCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to edit information in data source about event corresponding to id parameter in request.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/my/entity/Event.html" title="class in com.my.entity">Event</a></td>
<th class="colLast" scope="row">
<div class="block">Entity representing record from events table</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Event sql table DAO</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO class representing Event entity in data source</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/my/tags/report/table/EventIDReportTableDecorator.html" title="class in com.my.tags.report.table">EventIDReportTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates report table with event id column</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/my/tags/topic/table/EventIDTopicTableDecorator.html" title="class in com.my.tags.topic.table">EventIDTopicTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates topic table with event id column</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/my/mappers/EventMapper.html" title="class in com.my.mappers">EventMapper</a></td>
<th class="colLast" scope="row">
<div class="block">Used to convert EventDTO to Event entity and vice versa.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/my/tags/report/table/EventNameReportTableDecorator.html" title="class in com.my.tags.report.table">EventNameReportTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates report table with event name column</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/my/tags/topic/table/EventNameTopicTableDecorator.html" title="class in com.my.tags.topic.table">EventNameTopicTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates topic table with event name column</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/my/service/EventService.html" title="class in com.my.service">EventService</a></td>
<th class="colLast" scope="row">
<div class="block">Used to manipulate data using DAO.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/my/tags/event/table/EventTable.html" title="class in com.my.tags.event.table">EventTable</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for setting up event table.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/my/tags/event/table/EventTableColumns.html" title="enum in com.my.tags.event.table">EventTableColumns</a></td>
<th class="colLast" scope="row">
<div class="block">All possible columns in event table</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/my/tags/event/table/EventTableDecorator.html" title="class in com.my.tags.event.table">EventTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for decorating event table</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/my/tags/event/table/EventTableImpl.html" title="class in com.my.tags.event.table">EventTableImpl</a></td>
<th class="colLast" scope="row">
<div class="block">List of base columns for event table</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/my/commands/FrontCommand.html" title="class in com.my.commands">FrontCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to extend for all Commands</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/my/servlets/FrontControllerServlet.html" title="class in com.my.servlets">FrontControllerServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Main entry point to program via web application</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/my/commands/FutureEventDetailsCommand.html" title="class in com.my.commands">FutureEventDetailsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to get information about some number of future events, which is defined in NUMBER_OF_FUTURE_EVENTS_PER_PAGE
 constant in code and with offset specified by numberOfCurrentPage parameter in request,
 sorted according to sortBy parameter in request in order specified in orderFuture attribute in session.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/my/commands/GetStartPageCommand.html" title="class in com.my.commands">GetStartPageCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to update data in session which is displayed on start page.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/my/DAO/HikariCPDataSource.html" title="class in com.my.DAO">HikariCPDataSource</a></td>
<th class="colLast" scope="row">
<div class="block">mySQL database connection pool</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/my/tags/event/table/IDEventTableDecorator.html" title="class in com.my.tags.event.table">IDEventTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates event table with id column</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/my/tags/report/table/IDReportTableDecorator.html" title="class in com.my.tags.report.table">IDReportTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates report table with id column</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/my/tags/topic/table/IDTopicTableDecorator.html" title="class in com.my.tags.topic.table">IDTopicTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates topic table with id column</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/my/exception/IncorrectDataException.html" title="class in com.my.exception">IncorrectDataException</a></td>
<th class="colLast" scope="row">
<div class="block">Represents problem in data entered by user</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/my/commands/JoinCommand.html" title="class in com.my.commands">JoinCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to register current user to event specified by id parameter in request.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/my/tags/event/table/LocationEventTableDecorator.html" title="class in com.my.tags.event.table">LocationEventTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates event table with location column</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/my/commands/LoginCommand.html" title="class in com.my.commands">LoginCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to check if login and password in request parameter match to any login and password in data source.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/my/util/MailUtil.html" title="class in com.my.util">MailUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Util class for email notifications.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/my/tags/event/table/NameEventTableDecorator.html" title="class in com.my.tags.event.table">NameEventTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates event table with name column</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/my/tags/topic/table/NameTopicTableDecorator.html" title="class in com.my.tags.topic.table">NameTopicTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates topic table with name column</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/my/tags/event/table/NumberOfReportsEventTableDecorator.html" title="class in com.my.tags.event.table">NumberOfReportsEventTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates event table with number of reports for event column</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/my/tags/event/table/NumberOfUsersAttendedEventTableDecorator.html" title="class in com.my.tags.event.table">NumberOfUsersAttendedEventTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates event table with number of users attended event column</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/my/tags/event/table/NumberOfUsersRegisteredEventTableDecorator.html" title="class in com.my.tags.event.table">NumberOfUsersRegisteredEventTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates event table with number of users registered for event column</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/my/entity/Offer.html" title="class in com.my.entity">Offer</a></td>
<th class="colLast" scope="row">
<div class="block">Entity representing record from offers table</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/my/commands/OfferChangeTopicCommand.html" title="class in com.my.commands">OfferChangeTopicCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to create offer for changing topic in report corresponding to id parameter in request.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/my/commands/OfferCreateReportCommand.html" title="class in com.my.commands">OfferCreateReportCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to create offer for creating report.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/my/DAO/OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Offers sql table DAO</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/my/DAO/impl/OfferDAOImpl.html" title="class in com.my.DAO.impl">OfferDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO class representing Offer entity in data source</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/my/entity/OfferFunction.html" title="interface in com.my.entity">OfferFunction</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing action that is proposed in offer.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="com/my/commands/OfferJoinReportCommand.html" title="class in com.my.commands">OfferJoinReportCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to create offer for joining as speaker report, which corresponds to id parameter in request.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="com/my/mappers/OfferMapper.html" title="class in com.my.mappers">OfferMapper</a></td>
<th class="colLast" scope="row">
<div class="block">Used to convert OfferDTO to Offer entity and vice versa.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="com/my/commands/OffersDetailsCommand.html" title="class in com.my.commands">OffersDetailsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to get information about some number of offers, which is defined in NUMBER_OF_OFFERS_PER_PAGE
 constant in code and with offset specified by numberOfCurrentPage parameter in request.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="com/my/service/OfferService.html" title="class in com.my.service">OfferService</a></td>
<th class="colLast" scope="row">
<div class="block">Used to manipulate data using DAO.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="com/my/commands/PastEventDetailsCommand.html" title="class in com.my.commands">PastEventDetailsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to get information about some number of past events, which is defined in NUMBER_OF_PAST_EVENTS_PER_PAGE
 constant in code, sorted according to sortBy parameter in request in order specified in order attribute in session.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="com/my/commands/RegisterAttendanceCommand.html" title="class in com.my.commands">RegisterAttendanceCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to register attendance of user specified by login parameter in request on event corresponding to eventID parameter
 in request.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="com/my/commands/RegisterCommand.html" title="class in com.my.commands">RegisterCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to register new user specified by login, name, password and userType parameters in request.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="com/my/entity/Report.html" title="class in com.my.entity">Report</a></td>
<th class="colLast" scope="row">
<div class="block">Entity representing record from report table</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="com/my/DAO/ReportDAO.html" title="interface in com.my.DAO">ReportDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Report sql table DAO</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="com/my/DAO/impl/ReportDAOImpl.html" title="class in com.my.DAO.impl">ReportDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="com/my/commands/ReportDetailsCommand.html" title="class in com.my.commands">ReportDetailsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to get information about some number of reports, which is defined in NUMBER_OF_REPORTS_PER_PAGE
 constant in code and with offset specified by numberOfCurrentPage parameter in request.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO class representing Report entity in data source</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="com/my/mappers/ReportMapper.html" title="class in com.my.mappers">ReportMapper</a></td>
<th class="colLast" scope="row">
<div class="block">Used to convert ReportDTO to Report entity and vice versa.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="com/my/service/ReportService.html" title="class in com.my.service">ReportService</a></td>
<th class="colLast" scope="row">
<div class="block">Used to manipulate data using DAO.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="com/my/tags/report/table/ReportTable.html" title="class in com.my.tags.report.table">ReportTable</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for setting up report table.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="com/my/tags/report/table/ReportTableColumns.html" title="enum in com.my.tags.report.table">ReportTableColumns</a></td>
<th class="colLast" scope="row">
<div class="block">All possible columns in report table</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="com/my/tags/report/table/ReportTableDecorator.html" title="class in com.my.tags.report.table">ReportTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for decorating report table</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="com/my/tags/report/table/ReportTableImpl.html" title="class in com.my.tags.report.table">ReportTableImpl</a></td>
<th class="colLast" scope="row">
<div class="block">List of base columns for report table</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="com/my/filters/SecurityFilter.html" title="class in com.my.filters">SecurityFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Checks if user is accessing available to his user type command, if no redirects to start page.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="com/my/listeners/ServletContextInitializationListener.html" title="class in com.my.listeners">ServletContextInitializationListener</a></td>
<th class="colLast" scope="row">
<div class="block">Used for initializing</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="com/my/commands/SignOutCommand.html" title="class in com.my.commands">SignOutCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to delete information about user type, login and auto authorization in session attributes.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="com/my/tags/report/table/SpeakerLoginReportTableDecorator.html" title="class in com.my.tags.report.table">SpeakerLoginReportTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates report table with speaker login column</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="com/my/tags/report/table/SpeakerNameReportTableDecorator.html" title="class in com.my.tags.report.table">SpeakerNameReportTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates report table with speaker name column</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></td>
<th class="colLast" scope="row">
<div class="block">Used to build and get mySQL queries</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="com/my/tags/event/table/TimeEventTableDecorator.html" title="class in com.my.tags.event.table">TimeEventTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates event table with time column</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="com/my/entity/Topic.html" title="class in com.my.entity">Topic</a></td>
<th class="colLast" scope="row">
<div class="block">Entity representing record from topics table</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="com/my/DAO/TopicDAO.html" title="interface in com.my.DAO">TopicDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Topic sql table DAO</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="com/my/DAO/impl/TopicDAOImpl.html" title="class in com.my.DAO.impl">TopicDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="com/my/commands/TopicDetailsCommand.html" title="class in com.my.commands">TopicDetailsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Used to get information about some number of topics, which is defined in NUMBER_OF_TOPICS_PER_PAGE
 constant in code and with offset specified by numberOfCurrentPage parameter in request.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="com/my/DTO/TopicDTO.html" title="class in com.my.DTO">TopicDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO class representing Topic entity in data source</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="com/my/tags/report/table/TopicIDReportTableDecorator.html" title="class in com.my.tags.report.table">TopicIDReportTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates report table with topic id column</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="com/my/mappers/TopicMapper.html" title="class in com.my.mappers">TopicMapper</a></td>
<th class="colLast" scope="row">
<div class="block">Used to convert TopicDTO to Topic entity and vice versa.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="com/my/tags/report/table/TopicNameReportTableDecorator.html" title="class in com.my.tags.report.table">TopicNameReportTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates report table with topic name column</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="com/my/service/TopicService.html" title="class in com.my.service">TopicService</a></td>
<th class="colLast" scope="row">
<div class="block">Used to manipulate data using DAO.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="com/my/tags/topic/table/TopicTable.html" title="class in com.my.tags.topic.table">TopicTable</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for setting up topic table.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="com/my/tags/topic/table/TopicTableColumns.html" title="enum in com.my.tags.topic.table">TopicTableColumns</a></td>
<th class="colLast" scope="row">
<div class="block">All possible columns in topic table</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="com/my/tags/topic/table/TopicTableDecorator.html" title="class in com.my.tags.topic.table">TopicTableDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for decorating topic table</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="com/my/tags/topic/table/TopicTableImpl.html" title="class in com.my.tags.topic.table">TopicTableImpl</a></td>
<th class="colLast" scope="row">
<div class="block">List of base columns for topic table</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="com/my/mappers/UserMapper.html" title="class in com.my.mappers">UserMapper</a></td>
<th class="colLast" scope="row">
<div class="block">Used to convert UserDTO to User entity and vice versa.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="com/my/service/UserService.html" title="class in com.my.service">UserService</a></td>
<th class="colLast" scope="row">
<div class="block">Used to manipulate data using DAO.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="com/my/entity/UserType.html" title="enum in com.my.entity">UserType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum represents user type of abstract user</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="com/my/util/Utils.html" title="class in com.my.util">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">General Util class</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="com/my/util/WebUtils.html" title="class in com.my.util">WebUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Util class for building complex html elements.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
