<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/my/entity/Offer.html" title="class in com.my.entity"><span class="typeNameLink">Offer</span></a> - Class in <a href="../com/my/entity/package-summary.html">com.my.entity</a></dt>
<dd>
<div class="block">Entity representing record from offers table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Offer.html#%3Cinit%3E(int,com.my.entity.UserType,java.lang.String,com.my.entity.OfferFunction)">Offer(int, UserType, String, OfferFunction)</a></span> - Constructor for class com.my.entity.<a href="../com/my/entity/Offer.html" title="class in com.my.entity">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Offer.html#%3Cinit%3E(com.my.entity.UserType,java.lang.String,com.my.entity.OfferFunction)">Offer(UserType, String, OfferFunction)</a></span> - Constructor for class com.my.entity.<a href="../com/my/entity/Offer.html" title="class in com.my.entity">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/OfferChangeTopicCommand.html" title="class in com.my.commands"><span class="typeNameLink">OfferChangeTopicCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to create offer for changing topic in report corresponding to id parameter in request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/OfferChangeTopicCommand.html#%3Cinit%3E()">OfferChangeTopicCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/OfferChangeTopicCommand.html" title="class in com.my.commands">OfferChangeTopicCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/OfferCreateReportCommand.html" title="class in com.my.commands"><span class="typeNameLink">OfferCreateReportCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to create offer for creating report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/OfferCreateReportCommand.html#%3Cinit%3E()">OfferCreateReportCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/OfferCreateReportCommand.html" title="class in com.my.commands">OfferCreateReportCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/DAO/OfferDAO.html" title="interface in com.my.DAO"><span class="typeNameLink">OfferDAO</span></a> - Interface in <a href="../com/my/DAO/package-summary.html">com.my.DAO</a></dt>
<dd>
<div class="block">Offers sql table DAO</div>
</dd>
<dt><a href="../com/my/DAO/impl/OfferDAOImpl.html" title="class in com.my.DAO.impl"><span class="typeNameLink">OfferDAOImpl</span></a> - Class in <a href="../com/my/DAO/impl/package-summary.html">com.my.DAO.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO"><span class="typeNameLink">OfferDTO</span></a> - Class in <a href="../com/my/DTO/package-summary.html">com.my.DTO</a></dt>
<dd>
<div class="block">DTO class representing Offer entity in data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#%3Cinit%3E(int,java.lang.String,int,int,int,java.lang.String,com.my.entity.UserType)">OfferDTO(int, String, int, int, int, String, UserType)</a></span> - Constructor for class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/entity/OfferFunction.html" title="interface in com.my.entity"><span class="typeNameLink">OfferFunction</span></a> - Interface in <a href="../com/my/entity/package-summary.html">com.my.entity</a></dt>
<dd>
<div class="block">Interface representing action that is proposed in offer.</div>
</dd>
<dt><a href="../com/my/commands/OfferJoinReportCommand.html" title="class in com.my.commands"><span class="typeNameLink">OfferJoinReportCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to create offer for joining as speaker report, which corresponds to id parameter in request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/OfferJoinReportCommand.html#%3Cinit%3E()">OfferJoinReportCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/OfferJoinReportCommand.html" title="class in com.my.commands">OfferJoinReportCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/mappers/OfferMapper.html" title="class in com.my.mappers"><span class="typeNameLink">OfferMapper</span></a> - Class in <a href="../com/my/mappers/package-summary.html">com.my.mappers</a></dt>
<dd>
<div class="block">Used to convert OfferDTO to Offer entity and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/OfferMapper.html#%3Cinit%3E()">OfferMapper()</a></span> - Constructor for class com.my.mappers.<a href="../com/my/mappers/OfferMapper.html" title="class in com.my.mappers">OfferMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/OffersDetailsCommand.html" title="class in com.my.commands"><span class="typeNameLink">OffersDetailsCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to get information about some number of offers, which is defined in NUMBER_OF_OFFERS_PER_PAGE
 constant in code and with offset specified by numberOfCurrentPage parameter in request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/OffersDetailsCommand.html#%3Cinit%3E()">OffersDetailsCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/OffersDetailsCommand.html" title="class in com.my.commands">OffersDetailsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/service/OfferService.html" title="class in com.my.service"><span class="typeNameLink">OfferService</span></a> - Class in <a href="../com/my/service/package-summary.html">com.my.service</a></dt>
<dd>
<div class="block">Used to manipulate data using DAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/OfferService.html#%3Cinit%3E()">OfferService()</a></span> - Constructor for class com.my.service.<a href="../com/my/service/OfferService.html" title="class in com.my.service">OfferService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
