<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/my/DAO/DatabaseDAO.html" title="interface in com.my.DAO"><span class="typeNameLink">DatabaseDAO</span></a>&lt;<a href="../com/my/DAO/DatabaseDAO.html" title="type parameter in DatabaseDAO">T</a>,&#8203;<a href="../com/my/DAO/DatabaseDAO.html" title="type parameter in DatabaseDAO">K</a>&gt; - Interface in <a href="../com/my/DAO/package-summary.html">com.my.DAO</a></dt>
<dd>
<div class="block">Interface that must be implemented by sql table DAOs</div>
</dd>
<dt><a href="../com/my/commands/DeclineOfferCommand.html" title="class in com.my.commands"><span class="typeNameLink">DeclineOfferCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to decline offer with id according to id request parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/DeclineOfferCommand.html#%3Cinit%3E()">DeclineOfferCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/DeclineOfferCommand.html" title="class in com.my.commands">DeclineOfferCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#delete(int)">delete(int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>
<div class="block">Used to delete event specified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/OfferService.html#delete(int)">delete(int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/OfferService.html" title="class in com.my.service">OfferService</a></dt>
<dd>
<div class="block">Used to delete offer specified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/ReportService.html#delete(int)">delete(int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/ReportService.html" title="class in com.my.service">ReportService</a></dt>
<dd>
<div class="block">Used to delete report specified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/TopicService.html#delete(int)">delete(int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/TopicService.html" title="class in com.my.service">TopicService</a></dt>
<dd>
<div class="block">Used to delete topic specified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/AbstractUserDAO.html#delete(com.my.entity.AbstractUser)">delete(AbstractUser)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/AbstractUserDAO.html" title="interface in com.my.DAO">AbstractUserDAO</a></dt>
<dd>
<div class="block">Used to delete user from table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/AbstractUserDAOImpl.html#delete(com.my.entity.AbstractUser)">delete(AbstractUser)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/AbstractUserDAOImpl.html" title="class in com.my.DAO.impl">AbstractUserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#delete(com.my.entity.Event)">delete(Event)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used to delete event from table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#delete(com.my.entity.Event)">delete(Event)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/OfferDAOImpl.html#delete(com.my.entity.Offer)">delete(Offer)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/OfferDAOImpl.html" title="class in com.my.DAO.impl">OfferDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/OfferDAO.html#delete(com.my.entity.Offer)">delete(Offer)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></dt>
<dd>
<div class="block">Used to delete offer from table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/ReportDAOImpl.html#delete(com.my.entity.Report)">delete(Report)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/ReportDAOImpl.html" title="class in com.my.DAO.impl">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/ReportDAO.html#delete(com.my.entity.Report)">delete(Report)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/ReportDAO.html" title="interface in com.my.DAO">ReportDAO</a></dt>
<dd>
<div class="block">Used to delete report from table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/TopicDAOImpl.html#delete(com.my.entity.Topic)">delete(Topic)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/TopicDAOImpl.html" title="class in com.my.DAO.impl">TopicDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/TopicDAO.html#delete(com.my.entity.Topic)">delete(Topic)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/TopicDAO.html" title="interface in com.my.DAO">TopicDAO</a></dt>
<dd>
<div class="block">Used to delete topic from table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/UserService.html#delete(java.lang.String)">delete(String)</a></span> - Static method in class com.my.service.<a href="../com/my/service/UserService.html" title="class in com.my.service">UserService</a></dt>
<dd>
<div class="block">Used to delete user specified by login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/DatabaseDAO.html#delete(T)">delete(T)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Used to delete entity from sql table</div>
</dd>
<dt><a href="../com/my/commands/DeleteCommand.html" title="class in com.my.commands"><span class="typeNameLink">DeleteCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to delete from data source event corresponding to id parameter in request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/DeleteCommand.html#%3Cinit%3E()">DeleteCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/DeleteCommand.html" title="class in com.my.commands">DeleteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#deleteFromTable()">deleteFromTable()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get delete sql query with one condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/filters/AuthorizedFilter.html#doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.my.filters.<a href="../com/my/filters/AuthorizedFilter.html" title="class in com.my.filters">AuthorizedFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/filters/SecurityFilter.html#doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.my.filters.<a href="../com/my/filters/SecurityFilter.html" title="class in com.my.filters">SecurityFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/servlets/FrontControllerServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.my.servlets.<a href="../com/my/servlets/FrontControllerServlet.html" title="class in com.my.servlets">FrontControllerServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/servlets/FrontControllerServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.my.servlets.<a href="../com/my/servlets/FrontControllerServlet.html" title="class in com.my.servlets">FrontControllerServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/OfferFunction.html#doRequest()">doRequest()</a></span> - Method in interface com.my.entity.<a href="../com/my/entity/OfferFunction.html" title="interface in com.my.entity">OfferFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/OfferService.html#doRequest(int)">doRequest(int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/OfferService.html" title="class in com.my.service">OfferService</a></dt>
<dd>
<div class="block">Used to accept and execute offer specified by offerID parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructEventTable.html#doTag()">doTag()</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructEventTable.html" title="class in com.my.tags">ConstructEventTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructOffersTable.html#doTag()">doTag()</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructOffersTable.html" title="class in com.my.tags">ConstructOffersTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructReportTable.html#doTag()">doTag()</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructReportTable.html" title="class in com.my.tags">ConstructReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructTopicTable.html#doTag()">doTag()</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructTopicTable.html" title="class in com.my.tags">ConstructTopicTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
