<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#registerAttendance(com.my.DTO.AbstractUserDTO,com.my.DTO.EventDTO)">registerAttendance(AbstractUserDTO, EventDTO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>
<div class="block">Used to register user attendance on given event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#registerAttendance(com.my.entity.Event,com.my.entity.AbstractUser)">registerAttendance(Event, AbstractUser)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used to register attendance of given user in given event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#registerAttendance(com.my.entity.Event,com.my.entity.AbstractUser)">registerAttendance(Event, AbstractUser)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/RegisterAttendanceCommand.html" title="class in com.my.commands"><span class="typeNameLink">RegisterAttendanceCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to register attendance of user specified by login parameter in request on event corresponding to eventID parameter
 in request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/RegisterAttendanceCommand.html#%3Cinit%3E()">RegisterAttendanceCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/RegisterAttendanceCommand.html" title="class in com.my.commands">RegisterAttendanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/RegisterCommand.html" title="class in com.my.commands"><span class="typeNameLink">RegisterCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to register new user specified by login, name, password and userType parameters in request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/RegisterCommand.html#%3Cinit%3E()">RegisterCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/RegisterCommand.html" title="class in com.my.commands">RegisterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/entity/Report.html" title="class in com.my.entity"><span class="typeNameLink">Report</span></a> - Class in <a href="../com/my/entity/package-summary.html">com.my.entity</a></dt>
<dd>
<div class="block">Entity representing record from report table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Report.html#%3Cinit%3E(int,com.my.entity.Topic,com.my.entity.AbstractUser)">Report(int, Topic, AbstractUser)</a></span> - Constructor for class com.my.entity.<a href="../com/my/entity/Report.html" title="class in com.my.entity">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Report.html#%3Cinit%3E(com.my.entity.Topic,com.my.entity.AbstractUser)">Report(Topic, AbstractUser)</a></span> - Constructor for class com.my.entity.<a href="../com/my/entity/Report.html" title="class in com.my.entity">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/DAO/ReportDAO.html" title="interface in com.my.DAO"><span class="typeNameLink">ReportDAO</span></a> - Interface in <a href="../com/my/DAO/package-summary.html">com.my.DAO</a></dt>
<dd>
<div class="block">Report sql table DAO</div>
</dd>
<dt><a href="../com/my/DAO/impl/ReportDAOImpl.html" title="class in com.my.DAO.impl"><span class="typeNameLink">ReportDAOImpl</span></a> - Class in <a href="../com/my/DAO/impl/package-summary.html">com.my.DAO.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/ReportDetailsCommand.html" title="class in com.my.commands"><span class="typeNameLink">ReportDetailsCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to get information about some number of reports, which is defined in NUMBER_OF_REPORTS_PER_PAGE
 constant in code and with offset specified by numberOfCurrentPage parameter in request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/ReportDetailsCommand.html#%3Cinit%3E()">ReportDetailsCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/ReportDetailsCommand.html" title="class in com.my.commands">ReportDetailsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO"><span class="typeNameLink">ReportDTO</span></a> - Class in <a href="../com/my/DTO/package-summary.html">com.my.DTO</a></dt>
<dd>
<div class="block">DTO class representing Report entity in data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">ReportDTO(int, int, String, String, String, int, String)</a></span> - Constructor for class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/mappers/ReportMapper.html" title="class in com.my.mappers"><span class="typeNameLink">ReportMapper</span></a> - Class in <a href="../com/my/mappers/package-summary.html">com.my.mappers</a></dt>
<dd>
<div class="block">Used to convert ReportDTO to Report entity and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/ReportMapper.html#%3Cinit%3E()">ReportMapper()</a></span> - Constructor for class com.my.mappers.<a href="../com/my/mappers/ReportMapper.html" title="class in com.my.mappers">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/service/ReportService.html" title="class in com.my.service"><span class="typeNameLink">ReportService</span></a> - Class in <a href="../com/my/service/package-summary.html">com.my.service</a></dt>
<dd>
<div class="block">Used to manipulate data using DAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/ReportService.html#%3Cinit%3E()">ReportService()</a></span> - Constructor for class com.my.service.<a href="../com/my/service/ReportService.html" title="class in com.my.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/report/table/ReportTable.html" title="class in com.my.tags.report.table"><span class="typeNameLink">ReportTable</span></a> - Class in <a href="../com/my/tags/report/table/package-summary.html">com.my.tags.report.table</a></dt>
<dd>
<div class="block">Base class for setting up report table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ReportTable.html#%3Cinit%3E()">ReportTable()</a></span> - Constructor for class com.my.tags.report.table.<a href="../com/my/tags/report/table/ReportTable.html" title="class in com.my.tags.report.table">ReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/report/table/ReportTableColumns.html" title="enum in com.my.tags.report.table"><span class="typeNameLink">ReportTableColumns</span></a> - Enum in <a href="../com/my/tags/report/table/package-summary.html">com.my.tags.report.table</a></dt>
<dd>
<div class="block">All possible columns in report table</div>
</dd>
<dt><a href="../com/my/tags/report/table/ReportTableDecorator.html" title="class in com.my.tags.report.table"><span class="typeNameLink">ReportTableDecorator</span></a> - Class in <a href="../com/my/tags/report/table/package-summary.html">com.my.tags.report.table</a></dt>
<dd>
<div class="block">Base class for decorating report table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ReportTableDecorator.html#%3Cinit%3E(com.my.tags.report.table.ReportTable)">ReportTableDecorator(ReportTable)</a></span> - Constructor for class com.my.tags.report.table.<a href="../com/my/tags/report/table/ReportTableDecorator.html" title="class in com.my.tags.report.table">ReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/report/table/ReportTableImpl.html" title="class in com.my.tags.report.table"><span class="typeNameLink">ReportTableImpl</span></a> - Class in <a href="../com/my/tags/report/table/package-summary.html">com.my.tags.report.table</a></dt>
<dd>
<div class="block">List of base columns for report table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ReportTableImpl.html#%3Cinit%3E()">ReportTableImpl()</a></span> - Constructor for class com.my.tags.report.table.<a href="../com/my/tags/report/table/ReportTableImpl.html" title="class in com.my.tags.report.table">ReportTableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/FrontCommand.html#request">request</a></span> - Variable in class com.my.commands.<a href="../com/my/commands/FrontCommand.html" title="class in com.my.commands">FrontCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/FrontCommand.html#response">response</a></span> - Variable in class com.my.commands.<a href="../com/my/commands/FrontCommand.html" title="class in com.my.commands">FrontCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
