<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/EventTableColumns.html#ID">ID</a></span> - com.my.tags.event.table.<a href="../com/my/tags/event/table/EventTableColumns.html" title="enum in com.my.tags.event.table">EventTableColumns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ReportTableColumns.html#ID">ID</a></span> - com.my.tags.report.table.<a href="../com/my/tags/report/table/ReportTableColumns.html" title="enum in com.my.tags.report.table">ReportTableColumns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/TopicTableColumns.html#ID">ID</a></span> - com.my.tags.topic.table.<a href="../com/my/tags/topic/table/TopicTableColumns.html" title="enum in com.my.tags.topic.table">TopicTableColumns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/event/table/IDEventTableDecorator.html" title="class in com.my.tags.event.table"><span class="typeNameLink">IDEventTableDecorator</span></a> - Class in <a href="../com/my/tags/event/table/package-summary.html">com.my.tags.event.table</a></dt>
<dd>
<div class="block">Decorates event table with id column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/IDEventTableDecorator.html#%3Cinit%3E(com.my.tags.event.table.EventTable)">IDEventTableDecorator(EventTable)</a></span> - Constructor for class com.my.tags.event.table.<a href="../com/my/tags/event/table/IDEventTableDecorator.html" title="class in com.my.tags.event.table">IDEventTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/report/table/IDReportTableDecorator.html" title="class in com.my.tags.report.table"><span class="typeNameLink">IDReportTableDecorator</span></a> - Class in <a href="../com/my/tags/report/table/package-summary.html">com.my.tags.report.table</a></dt>
<dd>
<div class="block">Decorates report table with id column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/IDReportTableDecorator.html#%3Cinit%3E(com.my.tags.report.table.ReportTable)">IDReportTableDecorator(ReportTable)</a></span> - Constructor for class com.my.tags.report.table.<a href="../com/my/tags/report/table/IDReportTableDecorator.html" title="class in com.my.tags.report.table">IDReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/topic/table/IDTopicTableDecorator.html" title="class in com.my.tags.topic.table"><span class="typeNameLink">IDTopicTableDecorator</span></a> - Class in <a href="../com/my/tags/topic/table/package-summary.html">com.my.tags.topic.table</a></dt>
<dd>
<div class="block">Decorates topic table with id column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/IDTopicTableDecorator.html#%3Cinit%3E(com.my.tags.topic.table.TopicTable)">IDTopicTableDecorator(TopicTable)</a></span> - Constructor for class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/IDTopicTableDecorator.html" title="class in com.my.tags.topic.table">IDTopicTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/exception/IncorrectDataException.html" title="class in com.my.exception"><span class="typeNameLink">IncorrectDataException</span></a> - Exception in <a href="../com/my/exception/package-summary.html">com.my.exception</a></dt>
<dd>
<div class="block">Represents problem in data entered by user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/exception/IncorrectDataException.html#%3Cinit%3E()">IncorrectDataException()</a></span> - Constructor for exception com.my.exception.<a href="../com/my/exception/IncorrectDataException.html" title="class in com.my.exception">IncorrectDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/exception/IncorrectDataException.html#%3Cinit%3E(java.lang.String)">IncorrectDataException(String)</a></span> - Constructor for exception com.my.exception.<a href="../com/my/exception/IncorrectDataException.html" title="class in com.my.exception">IncorrectDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/UserMapper.html#init(com.my.DAO.AbstractUserDAO)">init(AbstractUserDAO)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/UserMapper.html" title="class in com.my.mappers">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/UserService.html#init(com.my.DAO.AbstractUserDAO)">init(AbstractUserDAO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/UserService.html" title="class in com.my.service">UserService</a></dt>
<dd>
<div class="block">Service initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#init(com.my.DAO.AbstractUserDAO,com.my.DAO.EventDAO)">init(AbstractUserDAO, EventDAO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>
<div class="block">Service initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/OfferService.html#init(com.my.DAO.AbstractUserDAO,com.my.DAO.EventDAO,com.my.DAO.OfferDAO,com.my.DAO.ReportDAO,com.my.DAO.TopicDAO)">init(AbstractUserDAO, EventDAO, OfferDAO, ReportDAO, TopicDAO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/OfferService.html" title="class in com.my.service">OfferService</a></dt>
<dd>
<div class="block">Service initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/ReportService.html#init(com.my.DAO.AbstractUserDAO,com.my.DAO.ReportDAO,com.my.DAO.TopicDAO)">init(AbstractUserDAO, ReportDAO, TopicDAO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/ReportService.html" title="class in com.my.service">ReportService</a></dt>
<dd>
<div class="block">Service initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/EventMapper.html#init(com.my.DAO.EventDAO)">init(EventDAO)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/EventMapper.html" title="class in com.my.mappers">EventMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/ReportMapper.html#init(com.my.DAO.EventDAO,com.my.DAO.ReportDAO)">init(EventDAO, ReportDAO)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/ReportMapper.html" title="class in com.my.mappers">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/TopicMapper.html#init(com.my.DAO.EventDAO,com.my.DAO.TopicDAO)">init(EventDAO, TopicDAO)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/TopicMapper.html" title="class in com.my.mappers">TopicMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/TopicService.html#init(com.my.DAO.TopicDAO)">init(TopicDAO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/TopicService.html" title="class in com.my.service">TopicService</a></dt>
<dd>
<div class="block">Service initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/HikariCPDataSource.html#init(java.lang.String)">init(String)</a></span> - Static method in class com.my.DAO.<a href="../com/my/DAO/HikariCPDataSource.html" title="class in com.my.DAO">HikariCPDataSource</a></dt>
<dd>
<div class="block">Used to initialize connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/util/MailUtil.html#init(java.lang.String)">init(String)</a></span> - Static method in class com.my.util.<a href="../com/my/util/MailUtil.html" title="class in com.my.util">MailUtil</a></dt>
<dd>
<div class="block">Used to initialize class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/util/WebUtils.html#init(java.lang.String)">init(String)</a></span> - Static method in class com.my.util.<a href="../com/my/util/WebUtils.html" title="class in com.my.util">WebUtils</a></dt>
<dd>
<div class="block">Used to initialize class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/FrontCommand.html#init(javax.servlet.ServletContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">init(ServletContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.my.commands.<a href="../com/my/commands/FrontCommand.html" title="class in com.my.commands">FrontCommand</a></dt>
<dd>
<div class="block">Used to initialize data about request that will be processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/CommandUtils.html#initializeDataOnStartPage(javax.servlet.http.HttpSession)">initializeDataOnStartPage(HttpSession)</a></span> - Static method in class com.my.commands.<a href="../com/my/commands/CommandUtils.html" title="class in com.my.commands">CommandUtils</a></dt>
<dd>
<div class="block">Used to initialize data about past events, future events, reports and topics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#insertIntoTableWithParameters(int)">insertIntoTableWithParameters(int)</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get insert into sql query with given number of parameters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
