<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/my/DAO/AbstractUserDAO.html#save(com.my.entity.AbstractUser)">save(AbstractUser)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/AbstractUserDAO.html" title="interface in com.my.DAO">AbstractUserDAO</a></dt>
<dd>
<div class="block">Used to save user in table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/AbstractUserDAOImpl.html#save(com.my.entity.AbstractUser)">save(AbstractUser)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/AbstractUserDAOImpl.html" title="class in com.my.DAO.impl">AbstractUserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#save(com.my.entity.Event)">save(Event)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used to save event in table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#save(com.my.entity.Event)">save(Event)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/OfferDAOImpl.html#save(com.my.entity.Offer)">save(Offer)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/OfferDAOImpl.html" title="class in com.my.DAO.impl">OfferDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/OfferDAO.html#save(com.my.entity.Offer)">save(Offer)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></dt>
<dd>
<div class="block">Used to save offer in table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/ReportDAOImpl.html#save(com.my.entity.Report)">save(Report)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/ReportDAOImpl.html" title="class in com.my.DAO.impl">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/ReportDAO.html#save(com.my.entity.Report)">save(Report)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/ReportDAO.html" title="interface in com.my.DAO">ReportDAO</a></dt>
<dd>
<div class="block">Used to save report in table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/TopicDAOImpl.html#save(com.my.entity.Topic)">save(Topic)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/TopicDAOImpl.html" title="class in com.my.DAO.impl">TopicDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/TopicDAO.html#save(com.my.entity.Topic)">save(Topic)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/TopicDAO.html" title="interface in com.my.DAO">TopicDAO</a></dt>
<dd>
<div class="block">Used to save topic in table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/OfferService.html#save(com.my.entity.UserType,java.lang.String,int,java.lang.String,int,int)">save(UserType, String, int, String, int, int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/OfferService.html" title="class in com.my.service">OfferService</a></dt>
<dd>
<div class="block">Used to save offer specified by given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/TopicService.html#save(java.lang.String)">save(String)</a></span> - Static method in class com.my.service.<a href="../com/my/service/TopicService.html" title="class in com.my.service">TopicService</a></dt>
<dd>
<div class="block">Used to save topic specified by given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/ReportService.html#save(java.lang.String,int)">save(String, int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/ReportService.html" title="class in com.my.service">ReportService</a></dt>
<dd>
<div class="block">Used to save report specified by given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#save(java.lang.String,java.lang.String,java.lang.String)">save(String, String, String)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>
<div class="block">Used to save event specified by given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/UserService.html#save(java.lang.String,java.lang.String,java.lang.String,com.my.entity.UserType,java.lang.String)">save(String, String, String, UserType, String)</a></span> - Static method in class com.my.service.<a href="../com/my/service/UserService.html" title="class in com.my.service">UserService</a></dt>
<dd>
<div class="block">Used to save user specified by given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/DatabaseDAO.html#save(T)">save(T)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Used to save entity in sql table</div>
</dd>
<dt><a href="../com/my/filters/SecurityFilter.html" title="class in com.my.filters"><span class="typeNameLink">SecurityFilter</span></a> - Class in <a href="../com/my/filters/package-summary.html">com.my.filters</a></dt>
<dd>
<div class="block">Checks if user is accessing available to his user type command, if no redirects to start page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/filters/SecurityFilter.html#%3Cinit%3E()">SecurityFilter()</a></span> - Constructor for class com.my.filters.<a href="../com/my/filters/SecurityFilter.html" title="class in com.my.filters">SecurityFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#selectAllFromTable()">selectAllFromTable()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get select all sql query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#selectAllFromTableOrderByNumberOfUsers()">selectAllFromTableOrderByNumberOfUsers()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get select all from events table sql query with counting total number of records, one condition
 and limit sorted by number of registered of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#selectAllFromTableOrderByTime()">selectAllFromTableOrderByTime()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get select all from events table sql query with counting total number of records, one condition
 and limit sorted by time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#selectAllFromTablesOrderByNumberOfReports()">selectAllFromTablesOrderByNumberOfReports()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get select all from events table sql query with counting total number of records, one condition
 and limit sorted by number of reports</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#selectAllFromTableWithCount()">selectAllFromTableWithCount()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get select all sql query with counting total number of records</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#selectAllFromTableWithCountCondition()">selectAllFromTableWithCountCondition()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get select all sql query with counting total number of records and one condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#selectAllFromTableWithLimit()">selectAllFromTableWithLimit()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get select all sql query with counting total number of records and limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#selectAllFromTableWithLimitCondition()">selectAllFromTableWithLimitCondition()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get select all sql query with counting total number of records, one condition and limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#selectFoundRows()">selectFoundRows()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get select number of found rows sql query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#selectFromTableWithCondition(int)">selectFromTableWithCondition(int)</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get select query with given number of conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/util/MailUtil.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)">sendEmail(String, String, String)</a></span> - Static method in class com.my.util.<a href="../com/my/util/MailUtil.html" title="class in com.my.util">MailUtil</a></dt>
<dd>
<div class="block">Used to send email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/FrontCommand.html#servletContext">servletContext</a></span> - Variable in class com.my.commands.<a href="../com/my/commands/FrontCommand.html" title="class in com.my.commands">FrontCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/listeners/ServletContextInitializationListener.html" title="class in com.my.listeners"><span class="typeNameLink">ServletContextInitializationListener</span></a> - Class in <a href="../com/my/listeners/package-summary.html">com.my.listeners</a></dt>
<dd>
<div class="block">Used for initializing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/listeners/ServletContextInitializationListener.html#%3Cinit%3E()">ServletContextInitializationListener()</a></span> - Constructor for class com.my.listeners.<a href="../com/my/listeners/ServletContextInitializationListener.html" title="class in com.my.listeners">ServletContextInitializationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructEventTable.html#setButtons(java.util.HashMap)">setButtons(HashMap&lt;String, String&gt;)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructEventTable.html" title="class in com.my.tags">ConstructEventTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructOffersTable.html#setButtons(java.util.HashMap)">setButtons(HashMap&lt;String, String&gt;)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructOffersTable.html" title="class in com.my.tags">ConstructOffersTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructReportTable.html#setButtons(java.util.HashMap)">setButtons(HashMap&lt;String, String&gt;)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructReportTable.html" title="class in com.my.tags">ConstructReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructTopicTable.html#setButtons(java.util.HashMap)">setButtons(HashMap&lt;String, String&gt;)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructTopicTable.html" title="class in com.my.tags">ConstructTopicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Event.html#setDate(java.time.Instant)">setDate(Instant)</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Event.html" title="class in com.my.entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructEventTable.html#setDisplayId(boolean)">setDisplayId(boolean)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructEventTable.html" title="class in com.my.tags">ConstructEventTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructReportTable.html#setDisplayId(boolean)">setDisplayId(boolean)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructReportTable.html" title="class in com.my.tags">ConstructReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructTopicTable.html#setDisplayID(boolean)">setDisplayID(boolean)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructTopicTable.html" title="class in com.my.tags">ConstructTopicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructReportTable.html#setDisplayLogin(boolean)">setDisplayLogin(boolean)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructReportTable.html" title="class in com.my.tags">ConstructReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructEventTable.html#setDisplayStatistics(boolean)">setDisplayStatistics(boolean)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructEventTable.html" title="class in com.my.tags">ConstructEventTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#setEventID(int)">setEventID(int)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#setEventID(int)">setEventID(int)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/TopicDTO.html#setEventID(int)">setEventID(int)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/TopicDTO.html" title="class in com.my.DTO">TopicDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#setEventName(java.lang.String)">setEventName(String)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/TopicDTO.html#setEventName(java.lang.String)">setEventName(String)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/TopicDTO.html" title="class in com.my.DTO">TopicDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructEventTable.html#setEvents(java.util.List)">setEvents(List&lt;EventDTO&gt;)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructEventTable.html" title="class in com.my.tags">ConstructEventTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#setEventToTopic(com.my.DTO.EventDTO,com.my.DTO.TopicDTO)">setEventToTopic(EventDTO, TopicDTO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#setEventToTopic(com.my.entity.Event,com.my.entity.Topic)">setEventToTopic(Event, Topic)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#setEventToTopic(com.my.entity.Event,com.my.entity.Topic)">setEventToTopic(Event, Topic)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructEventTable.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructEventTable.html" title="class in com.my.tags">ConstructEventTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructOffersTable.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructOffersTable.html" title="class in com.my.tags">ConstructOffersTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructReportTable.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructReportTable.html" title="class in com.my.tags">ConstructReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructTopicTable.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructTopicTable.html" title="class in com.my.tags">ConstructTopicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Event.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Event.html" title="class in com.my.entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/AbstractUserDTO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/AbstractUserDTO.html" title="class in com.my.DTO">AbstractUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/TopicDTO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/TopicDTO.html" title="class in com.my.DTO">TopicDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/AbstractUser.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.my.entity.<a href="../com/my/entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Event.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Event.html" title="class in com.my.entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Topic.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Topic.html" title="class in com.my.entity">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Offer.html#setOfferFunction(com.my.entity.OfferFunction)">setOfferFunction(OfferFunction)</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Offer.html" title="class in com.my.entity">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructOffersTable.html#setOfferList(java.util.List)">setOfferList(List&lt;OfferDTO&gt;)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructOffersTable.html" title="class in com.my.tags">ConstructOffersTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#setOfferType(java.lang.String)">setOfferType(String)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Offer.html#setOfferType(java.lang.String)">setOfferType(String)</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Offer.html" title="class in com.my.entity">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/AbstractUser.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.my.entity.<a href="../com/my/entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#setReportID(int)">setReportID(int)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#setReports(java.util.List)">setReports(List&lt;ReportDTO&gt;)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructReportTable.html#setReports(java.util.List)">setReports(List&lt;ReportDTO&gt;)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructReportTable.html" title="class in com.my.tags">ConstructReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#setReportToEvent(com.my.DTO.ReportDTO,com.my.DTO.EventDTO)">setReportToEvent(ReportDTO, EventDTO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#setReportToEvent(com.my.entity.Report,com.my.entity.Event)">setReportToEvent(Report, Event)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#setReportToEvent(com.my.entity.Report,com.my.entity.Event)">setReportToEvent(Report, Event)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Report.html#setSpeaker(com.my.entity.AbstractUser)">setSpeaker(AbstractUser)</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Report.html" title="class in com.my.entity">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#setSpeakerLogin(java.lang.String)">setSpeakerLogin(String)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#setSpeakerLogin(java.lang.String)">setSpeakerLogin(String)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#setSpeakerName(java.lang.String)">setSpeakerName(String)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructEventTable.html#setSubmits(java.util.HashMap)">setSubmits(HashMap&lt;String, String&gt;)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructEventTable.html" title="class in com.my.tags">ConstructEventTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructOffersTable.html#setSubmits(java.util.HashMap)">setSubmits(HashMap&lt;String, String&gt;)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructOffersTable.html" title="class in com.my.tags">ConstructOffersTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructReportTable.html#setSubmits(java.util.HashMap)">setSubmits(HashMap&lt;String, String&gt;)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructReportTable.html" title="class in com.my.tags">ConstructReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructTopicTable.html#setSubmits(java.util.HashMap)">setSubmits(HashMap&lt;String, String&gt;)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructTopicTable.html" title="class in com.my.tags">ConstructTopicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#setTargetUserType(com.my.entity.UserType)">setTargetUserType(UserType)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Offer.html#setTargetUserType(com.my.entity.UserType)">setTargetUserType(UserType)</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Offer.html" title="class in com.my.entity">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Report.html#setTopic(com.my.entity.Topic)">setTopic(Topic)</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Report.html" title="class in com.my.entity">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#setTopicID(int)">setTopicID(int)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#setTopicID(int)">setTopicID(int)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#setTopicName(java.lang.String)">setTopicName(String)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructTopicTable.html#setTopics(java.util.List)">setTopics(List&lt;TopicDTO&gt;)</a></span> - Method in class com.my.tags.<a href="../com/my/tags/ConstructTopicTable.html" title="class in com.my.tags">ConstructTopicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/ButtonsEventTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.event.table.<a href="../com/my/tags/event/table/ButtonsEventTableDecorator.html" title="class in com.my.tags.event.table">ButtonsEventTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/EventTable.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.event.table.<a href="../com/my/tags/event/table/EventTable.html" title="class in com.my.tags.event.table">EventTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/EventTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.event.table.<a href="../com/my/tags/event/table/EventTableDecorator.html" title="class in com.my.tags.event.table">EventTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/EventTableImpl.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.event.table.<a href="../com/my/tags/event/table/EventTableImpl.html" title="class in com.my.tags.event.table">EventTableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/IDEventTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.event.table.<a href="../com/my/tags/event/table/IDEventTableDecorator.html" title="class in com.my.tags.event.table">IDEventTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/LocationEventTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.event.table.<a href="../com/my/tags/event/table/LocationEventTableDecorator.html" title="class in com.my.tags.event.table">LocationEventTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/NameEventTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.event.table.<a href="../com/my/tags/event/table/NameEventTableDecorator.html" title="class in com.my.tags.event.table">NameEventTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/NumberOfReportsEventTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.event.table.<a href="../com/my/tags/event/table/NumberOfReportsEventTableDecorator.html" title="class in com.my.tags.event.table">NumberOfReportsEventTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/NumberOfUsersAttendedEventTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.event.table.<a href="../com/my/tags/event/table/NumberOfUsersAttendedEventTableDecorator.html" title="class in com.my.tags.event.table">NumberOfUsersAttendedEventTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/NumberOfUsersRegisteredEventTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.event.table.<a href="../com/my/tags/event/table/NumberOfUsersRegisteredEventTableDecorator.html" title="class in com.my.tags.event.table">NumberOfUsersRegisteredEventTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/TimeEventTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.event.table.<a href="../com/my/tags/event/table/TimeEventTableDecorator.html" title="class in com.my.tags.event.table">TimeEventTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ButtonsReportTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.report.table.<a href="../com/my/tags/report/table/ButtonsReportTableDecorator.html" title="class in com.my.tags.report.table">ButtonsReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/EventIDReportTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.report.table.<a href="../com/my/tags/report/table/EventIDReportTableDecorator.html" title="class in com.my.tags.report.table">EventIDReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/EventNameReportTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.report.table.<a href="../com/my/tags/report/table/EventNameReportTableDecorator.html" title="class in com.my.tags.report.table">EventNameReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/IDReportTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.report.table.<a href="../com/my/tags/report/table/IDReportTableDecorator.html" title="class in com.my.tags.report.table">IDReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ReportTable.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.report.table.<a href="../com/my/tags/report/table/ReportTable.html" title="class in com.my.tags.report.table">ReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ReportTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.report.table.<a href="../com/my/tags/report/table/ReportTableDecorator.html" title="class in com.my.tags.report.table">ReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ReportTableImpl.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.report.table.<a href="../com/my/tags/report/table/ReportTableImpl.html" title="class in com.my.tags.report.table">ReportTableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/SpeakerLoginReportTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.report.table.<a href="../com/my/tags/report/table/SpeakerLoginReportTableDecorator.html" title="class in com.my.tags.report.table">SpeakerLoginReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/SpeakerNameReportTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.report.table.<a href="../com/my/tags/report/table/SpeakerNameReportTableDecorator.html" title="class in com.my.tags.report.table">SpeakerNameReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/TopicIDReportTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.report.table.<a href="../com/my/tags/report/table/TopicIDReportTableDecorator.html" title="class in com.my.tags.report.table">TopicIDReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/TopicNameReportTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.report.table.<a href="../com/my/tags/report/table/TopicNameReportTableDecorator.html" title="class in com.my.tags.report.table">TopicNameReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/ButtonsTopicTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/ButtonsTopicTableDecorator.html" title="class in com.my.tags.topic.table">ButtonsTopicTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/EventIDTopicTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/EventIDTopicTableDecorator.html" title="class in com.my.tags.topic.table">EventIDTopicTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/EventNameTopicTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/EventNameTopicTableDecorator.html" title="class in com.my.tags.topic.table">EventNameTopicTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/IDTopicTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/IDTopicTableDecorator.html" title="class in com.my.tags.topic.table">IDTopicTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/NameTopicTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/NameTopicTableDecorator.html" title="class in com.my.tags.topic.table">NameTopicTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/TopicTable.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/TopicTable.html" title="class in com.my.tags.topic.table">TopicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/TopicTableDecorator.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/TopicTableDecorator.html" title="class in com.my.tags.topic.table">TopicTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/TopicTableImpl.html#setupTable()">setupTable()</a></span> - Method in class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/TopicTableImpl.html" title="class in com.my.tags.topic.table">TopicTableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#setUsersAttended(java.util.List)">setUsersAttended(List&lt;AbstractUserDTO&gt;)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#setUsersRegistered(java.util.List)">setUsersRegistered(List&lt;AbstractUserDTO&gt;)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#setUserToEvent(com.my.DTO.AbstractUserDTO,com.my.DTO.EventDTO)">setUserToEvent(AbstractUserDTO, EventDTO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/AbstractUserDTO.html#setUserType(com.my.entity.UserType)">setUserType(UserType)</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/AbstractUserDTO.html" title="class in com.my.DTO">AbstractUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/AbstractUser.html#setUserType(com.my.entity.UserType)">setUserType(UserType)</a></span> - Method in class com.my.entity.<a href="../com/my/entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/SignOutCommand.html" title="class in com.my.commands"><span class="typeNameLink">SignOutCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to delete information about user type, login and auto authorization in session attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/SignOutCommand.html#%3Cinit%3E()">SignOutCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/SignOutCommand.html" title="class in com.my.commands">SignOutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/UserType.html#SPEAKER">SPEAKER</a></span> - com.my.entity.<a href="../com/my/entity/UserType.html" title="enum in com.my.entity">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ReportTableColumns.html#SPEAKER_LOGIN">SPEAKER_LOGIN</a></span> - com.my.tags.report.table.<a href="../com/my/tags/report/table/ReportTableColumns.html" title="enum in com.my.tags.report.table">ReportTableColumns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ReportTableColumns.html#SPEAKER_NAME">SPEAKER_NAME</a></span> - com.my.tags.report.table.<a href="../com/my/tags/report/table/ReportTableColumns.html" title="enum in com.my.tags.report.table">ReportTableColumns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/report/table/SpeakerLoginReportTableDecorator.html" title="class in com.my.tags.report.table"><span class="typeNameLink">SpeakerLoginReportTableDecorator</span></a> - Class in <a href="../com/my/tags/report/table/package-summary.html">com.my.tags.report.table</a></dt>
<dd>
<div class="block">Decorates report table with speaker login column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/SpeakerLoginReportTableDecorator.html#%3Cinit%3E(com.my.tags.report.table.ReportTable)">SpeakerLoginReportTableDecorator(ReportTable)</a></span> - Constructor for class com.my.tags.report.table.<a href="../com/my/tags/report/table/SpeakerLoginReportTableDecorator.html" title="class in com.my.tags.report.table">SpeakerLoginReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/report/table/SpeakerNameReportTableDecorator.html" title="class in com.my.tags.report.table"><span class="typeNameLink">SpeakerNameReportTableDecorator</span></a> - Class in <a href="../com/my/tags/report/table/package-summary.html">com.my.tags.report.table</a></dt>
<dd>
<div class="block">Decorates report table with speaker name column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/SpeakerNameReportTableDecorator.html#%3Cinit%3E(com.my.tags.report.table.ReportTable)">SpeakerNameReportTableDecorator(ReportTable)</a></span> - Constructor for class com.my.tags.report.table.<a href="../com/my/tags/report/table/SpeakerNameReportTableDecorator.html" title="class in com.my.tags.report.table">SpeakerNameReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl"><span class="typeNameLink">SQLQueries</span></a> - Class in <a href="../com/my/DAO/impl/package-summary.html">com.my.DAO.impl</a></dt>
<dd>
<div class="block">Used to build and get mySQL queries</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
