<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/my/service/OfferService.html#update(int)">update(int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/OfferService.html" title="class in com.my.service">OfferService</a></dt>
<dd>
<div class="block">Unsupported operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/TopicService.html#update(int,java.lang.String)">update(int, String)</a></span> - Static method in class com.my.service.<a href="../com/my/service/TopicService.html" title="class in com.my.service">TopicService</a></dt>
<dd>
<div class="block">Used to update information about topic specified by id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/ReportService.html#update(int,java.lang.String,int)">update(int, String, int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/ReportService.html" title="class in com.my.service">ReportService</a></dt>
<dd>
<div class="block">Used to update information about report specified by id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#update(int,java.lang.String,java.lang.String,java.lang.String)">update(int, String, String, String)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>
<div class="block">Used to update information about event specified by id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/AbstractUserDAO.html#update(com.my.entity.AbstractUser,java.lang.String%5B%5D)">update(AbstractUser, String[])</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/AbstractUserDAO.html" title="interface in com.my.DAO">AbstractUserDAO</a></dt>
<dd>
<div class="block">Used to update data in user record in table specified by abstractUser entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/AbstractUserDAOImpl.html#update(com.my.entity.AbstractUser,java.lang.String%5B%5D)">update(AbstractUser, String[])</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/AbstractUserDAOImpl.html" title="class in com.my.DAO.impl">AbstractUserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#update(com.my.entity.Event,java.lang.String%5B%5D)">update(Event, String[])</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used to update data in event record in table specified by event entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#update(com.my.entity.Event,java.lang.String%5B%5D)">update(Event, String[])</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/OfferDAOImpl.html#update(com.my.entity.Offer,java.lang.String%5B%5D)">update(Offer, String[])</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/OfferDAOImpl.html" title="class in com.my.DAO.impl">OfferDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/OfferDAO.html#update(com.my.entity.Offer,java.lang.String%5B%5D)">update(Offer, String[])</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></dt>
<dd>
<div class="block">Operation unsupported</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/ReportDAOImpl.html#update(com.my.entity.Report,java.lang.String%5B%5D)">update(Report, String[])</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/ReportDAOImpl.html" title="class in com.my.DAO.impl">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/ReportDAO.html#update(com.my.entity.Report,java.lang.String%5B%5D)">update(Report, String[])</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/ReportDAO.html" title="interface in com.my.DAO">ReportDAO</a></dt>
<dd>
<div class="block">Used to update data in report record in table specified by report entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/TopicDAOImpl.html#update(com.my.entity.Topic,java.lang.String%5B%5D)">update(Topic, String[])</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/TopicDAOImpl.html" title="class in com.my.DAO.impl">TopicDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/TopicDAO.html#update(com.my.entity.Topic,java.lang.String%5B%5D)">update(Topic, String[])</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/TopicDAO.html" title="interface in com.my.DAO">TopicDAO</a></dt>
<dd>
<div class="block">Used to update data in topic record in table specified by topic entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/UserService.html#update(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">update(String, String, String, String)</a></span> - Static method in class com.my.service.<a href="../com/my/service/UserService.html" title="class in com.my.service">UserService</a></dt>
<dd>
<div class="block">Used to update information about user specified by login parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/DatabaseDAO.html#update(T,java.lang.String%5B%5D)">update(T, String[])</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Used to update data in sql table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/CommandUtils.html#updateFutureEventsDataInSession(javax.servlet.http.HttpSession,int,int)">updateFutureEventsDataInSession(HttpSession, int, int)</a></span> - Static method in class com.my.commands.<a href="../com/my/commands/CommandUtils.html" title="class in com.my.commands">CommandUtils</a></dt>
<dd>
<div class="block">Used to update data about future events in session according to number of page and limit of records per page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/CommandUtils.html#updatePastEventsDataInSession(javax.servlet.http.HttpSession,int,int)">updatePastEventsDataInSession(HttpSession, int, int)</a></span> - Static method in class com.my.commands.<a href="../com/my/commands/CommandUtils.html" title="class in com.my.commands">CommandUtils</a></dt>
<dd>
<div class="block">Used to update data about past events in session according to number of page and limit of records per page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/CommandUtils.html#updateReportsDataInSession(javax.servlet.http.HttpSession,int,int)">updateReportsDataInSession(HttpSession, int, int)</a></span> - Static method in class com.my.commands.<a href="../com/my/commands/CommandUtils.html" title="class in com.my.commands">CommandUtils</a></dt>
<dd>
<div class="block">Used to update data about reports in session according to number of page and limit of records per page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/SQLQueries.html#updateTable(int,int)">updateTable(int, int)</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/SQLQueries.html" title="class in com.my.DAO.impl">SQLQueries</a></dt>
<dd>
<div class="block">Used to get update sql query with given number of parameters and conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/CommandUtils.html#updateTopicsDataInSession(javax.servlet.http.HttpSession,int,int)">updateTopicsDataInSession(HttpSession, int, int)</a></span> - Static method in class com.my.commands.<a href="../com/my/commands/CommandUtils.html" title="class in com.my.commands">CommandUtils</a></dt>
<dd>
<div class="block">Used to update data about topics in session according to number of page and limit of records per page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/UserType.html#USER">USER</a></span> - com.my.entity.<a href="../com/my/entity/UserType.html" title="enum in com.my.entity">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/mappers/UserMapper.html" title="class in com.my.mappers"><span class="typeNameLink">UserMapper</span></a> - Class in <a href="../com/my/mappers/package-summary.html">com.my.mappers</a></dt>
<dd>
<div class="block">Used to convert UserDTO to User entity and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/UserMapper.html#%3Cinit%3E()">UserMapper()</a></span> - Constructor for class com.my.mappers.<a href="../com/my/mappers/UserMapper.html" title="class in com.my.mappers">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/service/UserService.html" title="class in com.my.service"><span class="typeNameLink">UserService</span></a> - Class in <a href="../com/my/service/package-summary.html">com.my.service</a></dt>
<dd>
<div class="block">Used to manipulate data using DAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/UserService.html#%3Cinit%3E()">UserService()</a></span> - Constructor for class com.my.service.<a href="../com/my/service/UserService.html" title="class in com.my.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/entity/UserType.html" title="enum in com.my.entity"><span class="typeNameLink">UserType</span></a> - Enum in <a href="../com/my/entity/package-summary.html">com.my.entity</a></dt>
<dd>
<div class="block">Enum represents user type of abstract user</div>
</dd>
<dt><a href="../com/my/util/Utils.html" title="class in com.my.util"><span class="typeNameLink">Utils</span></a> - Class in <a href="../com/my/util/package-summary.html">com.my.util</a></dt>
<dd>
<div class="block">General Util class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
