<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/EventTableColumns.html#TIME">TIME</a></span> - com.my.tags.event.table.<a href="../com/my/tags/event/table/EventTableColumns.html" title="enum in com.my.tags.event.table">EventTableColumns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/event/table/TimeEventTableDecorator.html" title="class in com.my.tags.event.table"><span class="typeNameLink">TimeEventTableDecorator</span></a> - Class in <a href="../com/my/tags/event/table/package-summary.html">com.my.tags.event.table</a></dt>
<dd>
<div class="block">Decorates event table with time column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/TimeEventTableDecorator.html#%3Cinit%3E(com.my.tags.event.table.EventTable)">TimeEventTableDecorator(EventTable)</a></span> - Constructor for class com.my.tags.event.table.<a href="../com/my/tags/event/table/TimeEventTableDecorator.html" title="class in com.my.tags.event.table">TimeEventTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/UserMapper.html#toDTO(com.my.entity.AbstractUser)">toDTO(AbstractUser)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/UserMapper.html" title="class in com.my.mappers">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/EventMapper.html#toDTO(com.my.entity.Event)">toDTO(Event)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/EventMapper.html" title="class in com.my.mappers">EventMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/OfferMapper.html#toDTO(com.my.entity.Offer)">toDTO(Offer)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/OfferMapper.html" title="class in com.my.mappers">OfferMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/ReportMapper.html#toDTO(com.my.entity.Report)">toDTO(Report)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/ReportMapper.html" title="class in com.my.mappers">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/TopicMapper.html#toDTO(com.my.entity.Topic)">toDTO(Topic)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/TopicMapper.html" title="class in com.my.mappers">TopicMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/UserMapper.html#toEntity(com.my.DTO.AbstractUserDTO)">toEntity(AbstractUserDTO)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/UserMapper.html" title="class in com.my.mappers">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/EventMapper.html#toEntity(com.my.DTO.EventDTO)">toEntity(EventDTO)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/EventMapper.html" title="class in com.my.mappers">EventMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/OfferMapper.html#toEntity(com.my.DTO.OfferDTO)">toEntity(OfferDTO)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/OfferMapper.html" title="class in com.my.mappers">OfferMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/ReportMapper.html#toEntity(com.my.DTO.ReportDTO)">toEntity(ReportDTO)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/ReportMapper.html" title="class in com.my.mappers">ReportMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/TopicMapper.html#toEntity(com.my.DTO.TopicDTO)">toEntity(TopicDTO)</a></span> - Static method in class com.my.mappers.<a href="../com/my/mappers/TopicMapper.html" title="class in com.my.mappers">TopicMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/entity/Topic.html" title="class in com.my.entity"><span class="typeNameLink">Topic</span></a> - Class in <a href="../com/my/entity/package-summary.html">com.my.entity</a></dt>
<dd>
<div class="block">Entity representing record from topics table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Topic.html#%3Cinit%3E(int,java.lang.String)">Topic(int, String)</a></span> - Constructor for class com.my.entity.<a href="../com/my/entity/Topic.html" title="class in com.my.entity">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Topic.html#%3Cinit%3E(java.lang.String)">Topic(String)</a></span> - Constructor for class com.my.entity.<a href="../com/my/entity/Topic.html" title="class in com.my.entity">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ReportTableColumns.html#TOPIC_ID">TOPIC_ID</a></span> - com.my.tags.report.table.<a href="../com/my/tags/report/table/ReportTableColumns.html" title="enum in com.my.tags.report.table">ReportTableColumns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ReportTableColumns.html#TOPIC_NAME">TOPIC_NAME</a></span> - com.my.tags.report.table.<a href="../com/my/tags/report/table/ReportTableColumns.html" title="enum in com.my.tags.report.table">ReportTableColumns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/DAO/TopicDAO.html" title="interface in com.my.DAO"><span class="typeNameLink">TopicDAO</span></a> - Interface in <a href="../com/my/DAO/package-summary.html">com.my.DAO</a></dt>
<dd>
<div class="block">Topic sql table DAO</div>
</dd>
<dt><a href="../com/my/DAO/impl/TopicDAOImpl.html" title="class in com.my.DAO.impl"><span class="typeNameLink">TopicDAOImpl</span></a> - Class in <a href="../com/my/DAO/impl/package-summary.html">com.my.DAO.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/TopicDetailsCommand.html" title="class in com.my.commands"><span class="typeNameLink">TopicDetailsCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to get information about some number of topics, which is defined in NUMBER_OF_TOPICS_PER_PAGE
 constant in code and with offset specified by numberOfCurrentPage parameter in request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/TopicDetailsCommand.html#%3Cinit%3E()">TopicDetailsCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/TopicDetailsCommand.html" title="class in com.my.commands">TopicDetailsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/DTO/TopicDTO.html" title="class in com.my.DTO"><span class="typeNameLink">TopicDTO</span></a> - Class in <a href="../com/my/DTO/package-summary.html">com.my.DTO</a></dt>
<dd>
<div class="block">DTO class representing Topic entity in data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/TopicDTO.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String)">TopicDTO(int, String, int, String)</a></span> - Constructor for class com.my.DTO.<a href="../com/my/DTO/TopicDTO.html" title="class in com.my.DTO">TopicDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/report/table/TopicIDReportTableDecorator.html" title="class in com.my.tags.report.table"><span class="typeNameLink">TopicIDReportTableDecorator</span></a> - Class in <a href="../com/my/tags/report/table/package-summary.html">com.my.tags.report.table</a></dt>
<dd>
<div class="block">Decorates report table with topic id column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/TopicIDReportTableDecorator.html#%3Cinit%3E(com.my.tags.report.table.ReportTable)">TopicIDReportTableDecorator(ReportTable)</a></span> - Constructor for class com.my.tags.report.table.<a href="../com/my/tags/report/table/TopicIDReportTableDecorator.html" title="class in com.my.tags.report.table">TopicIDReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/mappers/TopicMapper.html" title="class in com.my.mappers"><span class="typeNameLink">TopicMapper</span></a> - Class in <a href="../com/my/mappers/package-summary.html">com.my.mappers</a></dt>
<dd>
<div class="block">Used to convert TopicDTO to Topic entity and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/mappers/TopicMapper.html#%3Cinit%3E()">TopicMapper()</a></span> - Constructor for class com.my.mappers.<a href="../com/my/mappers/TopicMapper.html" title="class in com.my.mappers">TopicMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/report/table/TopicNameReportTableDecorator.html" title="class in com.my.tags.report.table"><span class="typeNameLink">TopicNameReportTableDecorator</span></a> - Class in <a href="../com/my/tags/report/table/package-summary.html">com.my.tags.report.table</a></dt>
<dd>
<div class="block">Decorates report table with topic name column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/TopicNameReportTableDecorator.html#%3Cinit%3E(com.my.tags.report.table.ReportTable)">TopicNameReportTableDecorator(ReportTable)</a></span> - Constructor for class com.my.tags.report.table.<a href="../com/my/tags/report/table/TopicNameReportTableDecorator.html" title="class in com.my.tags.report.table">TopicNameReportTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/service/TopicService.html" title="class in com.my.service"><span class="typeNameLink">TopicService</span></a> - Class in <a href="../com/my/service/package-summary.html">com.my.service</a></dt>
<dd>
<div class="block">Used to manipulate data using DAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/TopicService.html#%3Cinit%3E()">TopicService()</a></span> - Constructor for class com.my.service.<a href="../com/my/service/TopicService.html" title="class in com.my.service">TopicService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/topic/table/TopicTable.html" title="class in com.my.tags.topic.table"><span class="typeNameLink">TopicTable</span></a> - Class in <a href="../com/my/tags/topic/table/package-summary.html">com.my.tags.topic.table</a></dt>
<dd>
<div class="block">Base class for setting up topic table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/TopicTable.html#%3Cinit%3E()">TopicTable()</a></span> - Constructor for class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/TopicTable.html" title="class in com.my.tags.topic.table">TopicTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/topic/table/TopicTableColumns.html" title="enum in com.my.tags.topic.table"><span class="typeNameLink">TopicTableColumns</span></a> - Enum in <a href="../com/my/tags/topic/table/package-summary.html">com.my.tags.topic.table</a></dt>
<dd>
<div class="block">All possible columns in topic table</div>
</dd>
<dt><a href="../com/my/tags/topic/table/TopicTableDecorator.html" title="class in com.my.tags.topic.table"><span class="typeNameLink">TopicTableDecorator</span></a> - Class in <a href="../com/my/tags/topic/table/package-summary.html">com.my.tags.topic.table</a></dt>
<dd>
<div class="block">Base class for decorating topic table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/TopicTableDecorator.html#%3Cinit%3E(com.my.tags.topic.table.TopicTable)">TopicTableDecorator(TopicTable)</a></span> - Constructor for class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/TopicTableDecorator.html" title="class in com.my.tags.topic.table">TopicTableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/topic/table/TopicTableImpl.html" title="class in com.my.tags.topic.table"><span class="typeNameLink">TopicTableImpl</span></a> - Class in <a href="../com/my/tags/topic/table/package-summary.html">com.my.tags.topic.table</a></dt>
<dd>
<div class="block">List of base columns for topic table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/TopicTableImpl.html#%3Cinit%3E()">TopicTableImpl()</a></span> - Constructor for class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/TopicTableImpl.html" title="class in com.my.tags.topic.table">TopicTableImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
