<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/my/util/Utils.html#generateSalt()">generateSalt()</a></span> - Static method in class com.my.util.<a href="../com/my/util/Utils.html" title="class in com.my.util">Utils</a></dt>
<dd>
<div class="block">Used to generate sequence of random 16 bytes and convert to String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#get(int)">get(int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>
<div class="block">Used to get event specified by id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/OfferService.html#get(int)">get(int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/OfferService.html" title="class in com.my.service">OfferService</a></dt>
<dd>
<div class="block">Used to get offer specified by id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/ReportService.html#get(int)">get(int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/ReportService.html" title="class in com.my.service">ReportService</a></dt>
<dd>
<div class="block">Used to get report specified by id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/TopicService.html#get(int)">get(int)</a></span> - Static method in class com.my.service.<a href="../com/my/service/TopicService.html" title="class in com.my.service">TopicService</a></dt>
<dd>
<div class="block">Used to get topic specified by id parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#get(java.lang.Integer)">get(Integer)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used for getting event entity, which represents record in table with id specified by primaryKey parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#get(java.lang.Integer)">get(Integer)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/OfferDAOImpl.html#get(java.lang.Integer)">get(Integer)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/OfferDAOImpl.html" title="class in com.my.DAO.impl">OfferDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/ReportDAOImpl.html#get(java.lang.Integer)">get(Integer)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/ReportDAOImpl.html" title="class in com.my.DAO.impl">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/TopicDAOImpl.html#get(java.lang.Integer)">get(Integer)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/TopicDAOImpl.html" title="class in com.my.DAO.impl">TopicDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/OfferDAO.html#get(java.lang.Integer)">get(Integer)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></dt>
<dd>
<div class="block">Used for getting offer entity, which represents record in table with id specified by primaryKey parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/ReportDAO.html#get(java.lang.Integer)">get(Integer)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/ReportDAO.html" title="interface in com.my.DAO">ReportDAO</a></dt>
<dd>
<div class="block">Used for getting report entity, which represents record in table with id specified by primaryKey parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/TopicDAO.html#get(java.lang.Integer)">get(Integer)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/TopicDAO.html" title="interface in com.my.DAO">TopicDAO</a></dt>
<dd>
<div class="block">Used for getting topic entity, which represents record in table with id specified by primaryKey parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/AbstractUserDAO.html#get(java.lang.String)">get(String)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/AbstractUserDAO.html" title="interface in com.my.DAO">AbstractUserDAO</a></dt>
<dd>
<div class="block">Used for getting user entity, which represents record in table with login specified by primaryKey parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/AbstractUserDAOImpl.html#get(java.lang.String)">get(String)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/AbstractUserDAOImpl.html" title="class in com.my.DAO.impl">AbstractUserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/UserService.html#get(java.lang.String)">get(String)</a></span> - Static method in class com.my.service.<a href="../com/my/service/UserService.html" title="class in com.my.service">UserService</a></dt>
<dd>
<div class="block">Used to get user specified by login parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/DatabaseDAO.html#get(K)">get(K)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Used to get entity by primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/AbstractUserDAO.html#getAll()">getAll()</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/AbstractUserDAO.html" title="interface in com.my.DAO">AbstractUserDAO</a></dt>
<dd>
<div class="block">Used for getting list with all users in table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/DatabaseDAO.html#getAll()">getAll()</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Used to get all entities in table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#getAll()">getAll()</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used for getting list with all events in table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/AbstractUserDAOImpl.html#getAll()">getAll()</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/AbstractUserDAOImpl.html" title="class in com.my.DAO.impl">AbstractUserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getAll()">getAll()</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/OfferDAOImpl.html#getAll()">getAll()</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/OfferDAOImpl.html" title="class in com.my.DAO.impl">OfferDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/ReportDAOImpl.html#getAll()">getAll()</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/ReportDAOImpl.html" title="class in com.my.DAO.impl">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/TopicDAOImpl.html#getAll()">getAll()</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/TopicDAOImpl.html" title="class in com.my.DAO.impl">TopicDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/OfferDAO.html#getAll()">getAll()</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></dt>
<dd>
<div class="block">Used for getting list with all offers in table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/ReportDAO.html#getAll()">getAll()</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/ReportDAO.html" title="interface in com.my.DAO">ReportDAO</a></dt>
<dd>
<div class="block">Used for getting list with all reports in table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/TopicDAO.html#getAll()">getAll()</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/TopicDAO.html" title="interface in com.my.DAO">TopicDAO</a></dt>
<dd>
<div class="block">Used for getting list with all topics in table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#getAll()">getAll()</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>
<div class="block">Used to get list of all events</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/OfferService.html#getAll()">getAll()</a></span> - Static method in class com.my.service.<a href="../com/my/service/OfferService.html" title="class in com.my.service">OfferService</a></dt>
<dd>
<div class="block">Used to get list of all offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/ReportService.html#getAll()">getAll()</a></span> - Static method in class com.my.service.<a href="../com/my/service/ReportService.html" title="class in com.my.service">ReportService</a></dt>
<dd>
<div class="block">Used to get list of all reports</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/TopicService.html#getAll()">getAll()</a></span> - Static method in class com.my.service.<a href="../com/my/service/TopicService.html" title="class in com.my.service">TopicService</a></dt>
<dd>
<div class="block">Used to get list of all topics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/UserService.html#getAll()">getAll()</a></span> - Static method in class com.my.service.<a href="../com/my/service/UserService.html" title="class in com.my.service">UserService</a></dt>
<dd>
<div class="block">Used to get list of all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/UserService.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;AbstractUserDTO&gt;)</a></span> - Static method in class com.my.service.<a href="../com/my/service/UserService.html" title="class in com.my.service">UserService</a></dt>
<dd>
<div class="block">Used to get List with limited number of users specified by offset and limit parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#getAll(int,int,java.util.List,boolean)">getAll(int, int, List&lt;EventDTO&gt;, boolean)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>
<div class="block">Used to get List with limited number of events specified by offset and limit parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#getAll(int,int,java.util.List,boolean,java.lang.String,boolean)">getAll(int, int, List&lt;EventDTO&gt;, boolean, String, boolean)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>
<div class="block">Used to get List with limited number of events specified by offset and limit parameters sorted according to
 sortBy and order parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/OfferService.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;OfferDTO&gt;)</a></span> - Static method in class com.my.service.<a href="../com/my/service/OfferService.html" title="class in com.my.service">OfferService</a></dt>
<dd>
<div class="block">Used to get List with limited number of offers specified by offset and limit parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/ReportService.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;ReportDTO&gt;)</a></span> - Static method in class com.my.service.<a href="../com/my/service/ReportService.html" title="class in com.my.service">ReportService</a></dt>
<dd>
<div class="block">Used to get List with limited number of reports specified by offset and limit parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/TopicService.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;TopicDTO&gt;)</a></span> - Static method in class com.my.service.<a href="../com/my/service/TopicService.html" title="class in com.my.service">TopicService</a></dt>
<dd>
<div class="block">Used to get List with limited number of topics specified by offset and limit parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/AbstractUserDAO.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;AbstractUser&gt;)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/AbstractUserDAO.html" title="interface in com.my.DAO">AbstractUserDAO</a></dt>
<dd>
<div class="block">Used to get all Users from table according to given offset and limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/AbstractUserDAOImpl.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;AbstractUser&gt;)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/AbstractUserDAOImpl.html" title="class in com.my.DAO.impl">AbstractUserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;Event&gt;)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used to get all Events from table according to given offset and limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;Event&gt;)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/OfferDAOImpl.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;Offer&gt;)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/OfferDAOImpl.html" title="class in com.my.DAO.impl">OfferDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/OfferDAO.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;Offer&gt;)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/OfferDAO.html" title="interface in com.my.DAO">OfferDAO</a></dt>
<dd>
<div class="block">Used to get all Offers from table according to given offset and limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/ReportDAOImpl.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;Report&gt;)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/ReportDAOImpl.html" title="class in com.my.DAO.impl">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/ReportDAO.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;Report&gt;)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/ReportDAO.html" title="interface in com.my.DAO">ReportDAO</a></dt>
<dd>
<div class="block">Used to get all Reports from table according to given offset and limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/TopicDAOImpl.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;Topic&gt;)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/TopicDAOImpl.html" title="class in com.my.DAO.impl">TopicDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/TopicDAO.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;Topic&gt;)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/TopicDAO.html" title="interface in com.my.DAO">TopicDAO</a></dt>
<dd>
<div class="block">Used to get all Topic from table according to given offset and limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/DatabaseDAO.html#getAll(int,int,java.util.List)">getAll(int, int, List&lt;T&gt;)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/DatabaseDAO.html" title="interface in com.my.DAO">DatabaseDAO</a></dt>
<dd>
<div class="block">Used to get limited number of entities with given offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#getAllFutureEvents(int,int,java.util.List,java.lang.String,boolean)">getAllFutureEvents(int, int, List&lt;Event&gt;, String, boolean)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used to get all future events from table according to given offset and limit, sorted according to sortBy parameter
 in order according to order parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getAllFutureEvents(int,int,java.util.List,java.lang.String,boolean)">getAllFutureEvents(int, int, List&lt;Event&gt;, String, boolean)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#getAllPastEvents(int,int,java.util.List,java.lang.String,boolean)">getAllPastEvents(int, int, List&lt;Event&gt;, String, boolean)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used to get all past events from table according to given offset and limit, sorted according to sortBy parameter
 in order according to order parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getAllPastEvents(int,int,java.util.List,java.lang.String,boolean)">getAllPastEvents(int, int, List&lt;Event&gt;, String, boolean)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/HikariCPDataSource.html#getConnection()">getConnection()</a></span> - Static method in class com.my.DAO.<a href="../com/my/DAO/HikariCPDataSource.html" title="class in com.my.DAO">HikariCPDataSource</a></dt>
<dd>
<div class="block">Used to get connection to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#getDate()">getDate()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Event.html#getDate()">getDate()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Event.html" title="class in com.my.entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#getEventByReport(com.my.DTO.ReportDTO)">getEventByReport(ReportDTO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#getEventByReport(com.my.entity.Report)">getEventByReport(Report)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getEventByReport(com.my.entity.Report)">getEventByReport(Report)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#getEventByTopic(com.my.DTO.TopicDTO)">getEventByTopic(TopicDTO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#getEventByTopic(com.my.entity.Topic)">getEventByTopic(Topic)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getEventByTopic(com.my.entity.Topic)">getEventByTopic(Topic)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#getEventID()">getEventID()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#getEventID()">getEventID()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/TopicDTO.html#getEventID()">getEventID()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/TopicDTO.html" title="class in com.my.DTO">TopicDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/OfferFunction.html#getEventID()">getEventID()</a></span> - Method in interface com.my.entity.<a href="../com/my/entity/OfferFunction.html" title="interface in com.my.entity">OfferFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#getEventName()">getEventName()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/TopicDTO.html#getEventName()">getEventName()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/TopicDTO.html" title="class in com.my.DTO">TopicDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#getEventsByUser(com.my.entity.AbstractUser)">getEventsByUser(AbstractUser)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used to get List with events for which given user is registered</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getEventsByUser(com.my.entity.AbstractUser)">getEventsByUser(AbstractUser)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#getHasAttended(com.my.entity.Event,com.my.entity.AbstractUser)">getHasAttended(Event, AbstractUser)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used to check if given user attended given event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getHasAttended(com.my.entity.Event,com.my.entity.AbstractUser)">getHasAttended(Event, AbstractUser)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#getId()">getId()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#getId()">getId()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#getId()">getId()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/TopicDTO.html#getId()">getId()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/TopicDTO.html" title="class in com.my.DTO">TopicDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Event.html#getId()">getId()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Event.html" title="class in com.my.entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Offer.html#getId()">getId()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Offer.html" title="class in com.my.entity">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Report.html#getId()">getId()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Report.html" title="class in com.my.entity">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Topic.html#getId()">getId()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Topic.html" title="class in com.my.entity">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/AbstractUserDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/AbstractUserDAOImpl.html" title="class in com.my.DAO.impl">AbstractUserDAOImpl</a></dt>
<dd>
<div class="block">Used for getting instance of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>
<div class="block">Used for getting instance of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/OfferDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/OfferDAOImpl.html" title="class in com.my.DAO.impl">OfferDAOImpl</a></dt>
<dd>
<div class="block">Used for getting instance of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/ReportDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/ReportDAOImpl.html" title="class in com.my.DAO.impl">ReportDAOImpl</a></dt>
<dd>
<div class="block">Used for getting instance of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/TopicDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/TopicDAOImpl.html" title="class in com.my.DAO.impl">TopicDAOImpl</a></dt>
<dd>
<div class="block">Used for getting instance of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#getLocation()">getLocation()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Event.html#getLocation()">getLocation()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Event.html" title="class in com.my.entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/AbstractUserDTO.html#getLogin()">getLogin()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/AbstractUserDTO.html" title="class in com.my.DTO">AbstractUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/AbstractUser.html#getLogin()">getLogin()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/exception/IncorrectDataException.html#getMessage()">getMessage()</a></span> - Method in exception com.my.exception.<a href="../com/my/exception/IncorrectDataException.html" title="class in com.my.exception">IncorrectDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/ReportService.html#getMyAll(int,int,java.util.List,com.my.DTO.AbstractUserDTO)">getMyAll(int, int, List&lt;ReportDTO&gt;, AbstractUserDTO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/ReportService.html" title="class in com.my.service">ReportService</a></dt>
<dd>
<div class="block">Used to get List with limited number of reports, where user equals to given in parameter, specified by offset and limit parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/AbstractUserDTO.html#getName()">getName()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/AbstractUserDTO.html" title="class in com.my.DTO">AbstractUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#getName()">getName()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/TopicDTO.html#getName()">getName()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/TopicDTO.html" title="class in com.my.DTO">TopicDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/AbstractUser.html#getName()">getName()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Event.html#getName()">getName()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Event.html" title="class in com.my.entity">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Topic.html#getName()">getName()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Topic.html" title="class in com.my.entity">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Offer.html#getOfferFunction()">getOfferFunction()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Offer.html" title="class in com.my.entity">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#getOfferType()">getOfferType()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Offer.html#getOfferType()">getOfferType()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Offer.html" title="class in com.my.entity">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/AbstractUser.html#getPassword()">getPassword()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/UserService.html#getPassword(java.lang.String)">getPassword(String)</a></span> - Static method in class com.my.service.<a href="../com/my/service/UserService.html" title="class in com.my.service">UserService</a></dt>
<dd>
<div class="block">Used to get hashed password of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#getReportID()">getReportID()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/OfferFunction.html#getReportID()">getReportID()</a></span> - Method in interface com.my.entity.<a href="../com/my/entity/OfferFunction.html" title="interface in com.my.entity">OfferFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#getReports()">getReports()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#getReportsByEvent(com.my.DTO.EventDTO)">getReportsByEvent(EventDTO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#getReportsByEvent(com.my.entity.Event)">getReportsByEvent(Event)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used to get list of reports for given event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getReportsByEvent(com.my.entity.Event)">getReportsByEvent(Event)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/ReportDAOImpl.html#getReportsByUser(int,int,java.util.List,com.my.entity.AbstractUser)">getReportsByUser(int, int, List&lt;Report&gt;, AbstractUser)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/ReportDAOImpl.html" title="class in com.my.DAO.impl">ReportDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/ReportDAO.html#getReportsByUser(int,int,java.util.List,com.my.entity.AbstractUser)">getReportsByUser(int, int, List&lt;Report&gt;, AbstractUser)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/ReportDAO.html" title="interface in com.my.DAO">ReportDAO</a></dt>
<dd>
<div class="block">Used to get all Reports, where given User is registered as speaker from table according to given offset and limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/AbstractUser.html#getSalt()">getSalt()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/UserService.html#getSalt(java.lang.String)">getSalt(String)</a></span> - Static method in class com.my.service.<a href="../com/my/service/UserService.html" title="class in com.my.service">UserService</a></dt>
<dd>
<div class="block">Used to get salt for hashing password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Report.html#getSpeaker()">getSpeaker()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Report.html" title="class in com.my.entity">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#getSpeakerLogin()">getSpeakerLogin()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#getSpeakerLogin()">getSpeakerLogin()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/OfferFunction.html#getSpeakerLogin()">getSpeakerLogin()</a></span> - Method in interface com.my.entity.<a href="../com/my/entity/OfferFunction.html" title="interface in com.my.entity">OfferFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#getSpeakerName()">getSpeakerName()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/GetStartPageCommand.html" title="class in com.my.commands"><span class="typeNameLink">GetStartPageCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to update data in session which is displayed on start page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/GetStartPageCommand.html#%3Cinit%3E()">GetStartPageCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/GetStartPageCommand.html" title="class in com.my.commands">GetStartPageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#getTargetUserType()">getTargetUserType()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Offer.html#getTargetUserType()">getTargetUserType()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Offer.html" title="class in com.my.entity">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/Report.html#getTopic()">getTopic()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/Report.html" title="class in com.my.entity">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/OfferDTO.html#getTopicID()">getTopicID()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/OfferDTO.html" title="class in com.my.DTO">OfferDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#getTopicID()">getTopicID()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/OfferFunction.html#getTopicID()">getTopicID()</a></span> - Method in interface com.my.entity.<a href="../com/my/entity/OfferFunction.html" title="interface in com.my.entity">OfferFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/ReportDTO.html#getTopicName()">getTopicName()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/ReportDTO.html" title="class in com.my.DTO">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#getTopicsByEvent(com.my.entity.Event)">getTopicsByEvent(Event)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getTopicsByEvent(com.my.entity.Event)">getTopicsByEvent(Event)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#getUsersAttended()">getUsersAttended()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#getUsersAttendedEvent(com.my.DTO.EventDTO)">getUsersAttendedEvent(EventDTO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#getUsersAttendedEvent(com.my.entity.Event)">getUsersAttendedEvent(Event)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getUsersAttendedEvent(com.my.entity.Event)">getUsersAttendedEvent(Event)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/service/EventService.html#getUsersByEvent(com.my.DTO.EventDTO)">getUsersByEvent(EventDTO)</a></span> - Static method in class com.my.service.<a href="../com/my/service/EventService.html" title="class in com.my.service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/EventDAO.html#getUsersByEvent(com.my.entity.Event)">getUsersByEvent(Event)</a></span> - Method in interface com.my.DAO.<a href="../com/my/DAO/EventDAO.html" title="interface in com.my.DAO">EventDAO</a></dt>
<dd>
<div class="block">Used to get List with users registered for given event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/DAO/impl/EventDAOImpl.html#getUsersByEvent(com.my.entity.Event)">getUsersByEvent(Event)</a></span> - Method in class com.my.DAO.impl.<a href="../com/my/DAO/impl/EventDAOImpl.html" title="class in com.my.DAO.impl">EventDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/EventDTO.html#getUsersRegistered()">getUsersRegistered()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/EventDTO.html" title="class in com.my.DTO">EventDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/DTO/AbstractUserDTO.html#getUserType()">getUserType()</a></span> - Method in class com.my.DTO.<a href="../com/my/DTO/AbstractUserDTO.html" title="class in com.my.DTO">AbstractUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/AbstractUser.html#getUserType()">getUserType()</a></span> - Method in class com.my.entity.<a href="../com/my/entity/AbstractUser.html" title="class in com.my.entity">AbstractUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
