<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/my/commands/PastEventDetailsCommand.html" title="class in com.my.commands"><span class="typeNameLink">PastEventDetailsCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to get information about some number of past events, which is defined in NUMBER_OF_PAST_EVENTS_PER_PAGE
 constant in code, sorted according to sortBy parameter in request in order specified in order attribute in session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/PastEventDetailsCommand.html#%3Cinit%3E()">PastEventDetailsCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/PastEventDetailsCommand.html" title="class in com.my.commands">PastEventDetailsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/AcceptOfferCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/AcceptOfferCommand.html" title="class in com.my.commands">AcceptOfferCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/ChangeLocaleCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/ChangeLocaleCommand.html" title="class in com.my.commands">ChangeLocaleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/ChangePageFutureEventsCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/ChangePageFutureEventsCommand.html" title="class in com.my.commands">ChangePageFutureEventsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/ChangePagePastEventsCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/ChangePagePastEventsCommand.html" title="class in com.my.commands">ChangePagePastEventsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/ChangePageReportsCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/ChangePageReportsCommand.html" title="class in com.my.commands">ChangePageReportsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/ChangePageTopicsCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/ChangePageTopicsCommand.html" title="class in com.my.commands">ChangePageTopicsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/CreateCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/CreateCommand.html" title="class in com.my.commands">CreateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/CreateReportCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/CreateReportCommand.html" title="class in com.my.commands">CreateReportCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/CreateTopicCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/CreateTopicCommand.html" title="class in com.my.commands">CreateTopicCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/DeclineOfferCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/DeclineOfferCommand.html" title="class in com.my.commands">DeclineOfferCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/DeleteCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/DeleteCommand.html" title="class in com.my.commands">DeleteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/EditCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/EditCommand.html" title="class in com.my.commands">EditCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/FrontCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/FrontCommand.html" title="class in com.my.commands">FrontCommand</a></dt>
<dd>
<div class="block">Method that must be overridden in Command to process request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/FutureEventDetailsCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/FutureEventDetailsCommand.html" title="class in com.my.commands">FutureEventDetailsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/GetStartPageCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/GetStartPageCommand.html" title="class in com.my.commands">GetStartPageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/JoinCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/JoinCommand.html" title="class in com.my.commands">JoinCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/LoginCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/LoginCommand.html" title="class in com.my.commands">LoginCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/OfferChangeTopicCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/OfferChangeTopicCommand.html" title="class in com.my.commands">OfferChangeTopicCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/OfferCreateReportCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/OfferCreateReportCommand.html" title="class in com.my.commands">OfferCreateReportCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/OfferJoinReportCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/OfferJoinReportCommand.html" title="class in com.my.commands">OfferJoinReportCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/OffersDetailsCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/OffersDetailsCommand.html" title="class in com.my.commands">OffersDetailsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/PastEventDetailsCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/PastEventDetailsCommand.html" title="class in com.my.commands">PastEventDetailsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/RegisterAttendanceCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/RegisterAttendanceCommand.html" title="class in com.my.commands">RegisterAttendanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/RegisterCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/RegisterCommand.html" title="class in com.my.commands">RegisterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/ReportDetailsCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/ReportDetailsCommand.html" title="class in com.my.commands">ReportDetailsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/SignOutCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/SignOutCommand.html" title="class in com.my.commands">SignOutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/TopicDetailsCommand.html#process()">process()</a></span> - Method in class com.my.commands.<a href="../com/my/commands/TopicDetailsCommand.html" title="class in com.my.commands">TopicDetailsCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
