<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/my/commands/ChangeLocaleCommand.html" title="class in com.my.commands"><span class="typeNameLink">ChangeLocaleCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to change or add locale parameter in session to string representing locale parameter in request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/ChangeLocaleCommand.html#%3Cinit%3E()">ChangeLocaleCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/ChangeLocaleCommand.html" title="class in com.my.commands">ChangeLocaleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/ChangePageFutureEventsCommand.html" title="class in com.my.commands"><span class="typeNameLink">ChangePageFutureEventsCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to change page of future events table on start page according to numberOfCurrentPage request parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/ChangePageFutureEventsCommand.html#%3Cinit%3E()">ChangePageFutureEventsCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/ChangePageFutureEventsCommand.html" title="class in com.my.commands">ChangePageFutureEventsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/ChangePagePastEventsCommand.html" title="class in com.my.commands"><span class="typeNameLink">ChangePagePastEventsCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to change page of past events table on start page according to numberOfCurrentPage request parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/ChangePagePastEventsCommand.html#%3Cinit%3E()">ChangePagePastEventsCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/ChangePagePastEventsCommand.html" title="class in com.my.commands">ChangePagePastEventsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/ChangePageReportsCommand.html" title="class in com.my.commands"><span class="typeNameLink">ChangePageReportsCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to change page of reports table on start page according to numberOfCurrentPage request parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/ChangePageReportsCommand.html#%3Cinit%3E()">ChangePageReportsCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/ChangePageReportsCommand.html" title="class in com.my.commands">ChangePageReportsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/ChangePageTopicsCommand.html" title="class in com.my.commands"><span class="typeNameLink">ChangePageTopicsCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to change page of topics table on start page according to numberOfCurrentPage request parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/ChangePageTopicsCommand.html#%3Cinit%3E()">ChangePageTopicsCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/ChangePageTopicsCommand.html" title="class in com.my.commands">ChangePageTopicsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/event/table/EventTable.html#columns">columns</a></span> - Variable in class com.my.tags.event.table.<a href="../com/my/tags/event/table/EventTable.html" title="class in com.my.tags.event.table">EventTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/report/table/ReportTable.html#columns">columns</a></span> - Variable in class com.my.tags.report.table.<a href="../com/my/tags/report/table/ReportTable.html" title="class in com.my.tags.report.table">ReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/topic/table/TopicTable.html#columns">columns</a></span> - Variable in class com.my.tags.topic.table.<a href="../com/my/tags/topic/table/TopicTable.html" title="class in com.my.tags.topic.table">TopicTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/package-summary.html">com.my.commands</a> - package com.my.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/DAO/package-summary.html">com.my.DAO</a> - package com.my.DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/DAO/impl/package-summary.html">com.my.DAO.impl</a> - package com.my.DAO.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/DTO/package-summary.html">com.my.DTO</a> - package com.my.DTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/entity/package-summary.html">com.my.entity</a> - package com.my.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/exception/package-summary.html">com.my.exception</a> - package com.my.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/filters/package-summary.html">com.my.filters</a> - package com.my.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/listeners/package-summary.html">com.my.listeners</a> - package com.my.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/mappers/package-summary.html">com.my.mappers</a> - package com.my.mappers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/service/package-summary.html">com.my.service</a> - package com.my.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/servlets/package-summary.html">com.my.servlets</a> - package com.my.servlets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/package-summary.html">com.my.tags</a> - package com.my.tags</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/event/table/package-summary.html">com.my.tags.event.table</a> - package com.my.tags.event.table</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/report/table/package-summary.html">com.my.tags.report.table</a> - package com.my.tags.report.table</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/tags/topic/table/package-summary.html">com.my.tags.topic.table</a> - package com.my.tags.topic.table</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/util/package-summary.html">com.my.util</a> - package com.my.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/CommandUtils.html" title="class in com.my.commands"><span class="typeNameLink">CommandUtils</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Util class for getting data from data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/util/WebUtils.html#constructButtons(java.util.HashMap,java.util.HashMap,java.lang.String,java.util.Properties)">constructButtons(HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;, String, Properties)</a></span> - Static method in class com.my.util.<a href="../com/my/util/WebUtils.html" title="class in com.my.util">WebUtils</a></dt>
<dd>
<div class="block">Used to build table cells with given submits and buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/util/WebUtils.html#constructEventTable(java.lang.String,java.util.List,java.util.HashMap,java.util.HashMap,com.my.tags.event.table.EventTable)">constructEventTable(String, List&lt;EventDTO&gt;, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;, EventTable)</a></span> - Static method in class com.my.util.<a href="../com/my/util/WebUtils.html" title="class in com.my.util">WebUtils</a></dt>
<dd>
<div class="block">Used to build event table in html</div>
</dd>
<dt><a href="../com/my/tags/ConstructEventTable.html" title="class in com.my.tags"><span class="typeNameLink">ConstructEventTable</span></a> - Class in <a href="../com/my/tags/package-summary.html">com.my.tags</a></dt>
<dd>
<div class="block">Tag used to build event table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructEventTable.html#%3Cinit%3E()">ConstructEventTable()</a></span> - Constructor for class com.my.tags.<a href="../com/my/tags/ConstructEventTable.html" title="class in com.my.tags">ConstructEventTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/util/WebUtils.html#constructOffersTable(java.lang.String,java.util.List,java.util.HashMap,java.util.HashMap)">constructOffersTable(String, List&lt;OfferDTO&gt;, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;)</a></span> - Static method in class com.my.util.<a href="../com/my/util/WebUtils.html" title="class in com.my.util">WebUtils</a></dt>
<dd>
<div class="block">Used to build offer table in html</div>
</dd>
<dt><a href="../com/my/tags/ConstructOffersTable.html" title="class in com.my.tags"><span class="typeNameLink">ConstructOffersTable</span></a> - Class in <a href="../com/my/tags/package-summary.html">com.my.tags</a></dt>
<dd>
<div class="block">Tag used to build offer table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructOffersTable.html#%3Cinit%3E()">ConstructOffersTable()</a></span> - Constructor for class com.my.tags.<a href="../com/my/tags/ConstructOffersTable.html" title="class in com.my.tags">ConstructOffersTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/util/WebUtils.html#constructReportTable(java.lang.String,java.util.List,java.util.HashMap,java.util.HashMap,com.my.tags.report.table.ReportTable)">constructReportTable(String, List&lt;ReportDTO&gt;, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;, ReportTable)</a></span> - Static method in class com.my.util.<a href="../com/my/util/WebUtils.html" title="class in com.my.util">WebUtils</a></dt>
<dd>
<div class="block">Used to build report table in html</div>
</dd>
<dt><a href="../com/my/tags/ConstructReportTable.html" title="class in com.my.tags"><span class="typeNameLink">ConstructReportTable</span></a> - Class in <a href="../com/my/tags/package-summary.html">com.my.tags</a></dt>
<dd>
<div class="block">Tag used to build report table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructReportTable.html#%3Cinit%3E()">ConstructReportTable()</a></span> - Constructor for class com.my.tags.<a href="../com/my/tags/ConstructReportTable.html" title="class in com.my.tags">ConstructReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/util/WebUtils.html#constructTopicTable(java.lang.String,java.util.List,java.util.HashMap,java.util.HashMap,com.my.tags.topic.table.TopicTable)">constructTopicTable(String, List&lt;TopicDTO&gt;, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;, TopicTable)</a></span> - Static method in class com.my.util.<a href="../com/my/util/WebUtils.html" title="class in com.my.util">WebUtils</a></dt>
<dd>
<div class="block">Used to build topic table in html</div>
</dd>
<dt><a href="../com/my/tags/ConstructTopicTable.html" title="class in com.my.tags"><span class="typeNameLink">ConstructTopicTable</span></a> - Class in <a href="../com/my/tags/package-summary.html">com.my.tags</a></dt>
<dd>
<div class="block">Tag used to build topic table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/tags/ConstructTopicTable.html#%3Cinit%3E()">ConstructTopicTable()</a></span> - Constructor for class com.my.tags.<a href="../com/my/tags/ConstructTopicTable.html" title="class in com.my.tags">ConstructTopicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/my/listeners/ServletContextInitializationListener.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized(ServletContextEvent)</a></span> - Method in class com.my.listeners.<a href="../com/my/listeners/ServletContextInitializationListener.html" title="class in com.my.listeners">ServletContextInitializationListener</a></dt>
<dd>
<div class="block">Method is called on application startup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/util/Utils.html#convertInstantToString(java.time.Instant)">convertInstantToString(Instant)</a></span> - Static method in class com.my.util.<a href="../com/my/util/Utils.html" title="class in com.my.util">Utils</a></dt>
<dd>
<div class="block">Used to convert Instant object to String in format HH:MM\tDD.MM.YYYY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/entity/UserType.html#convertToDBEnum()">convertToDBEnum()</a></span> - Method in enum com.my.entity.<a href="../com/my/entity/UserType.html" title="enum in com.my.entity">UserType</a></dt>
<dd>
<div class="block">Used to convert value of enum instance on which this method was called to database-styled string</div>
</dd>
<dt><a href="../com/my/commands/CreateCommand.html" title="class in com.my.commands"><span class="typeNameLink">CreateCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to create event according to name, time and location parameters in request and save to data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/CreateCommand.html#%3Cinit%3E()">CreateCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/CreateCommand.html" title="class in com.my.commands">CreateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/CreateReportCommand.html" title="class in com.my.commands"><span class="typeNameLink">CreateReportCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to create report with topic and event corresponding to topicID and eventID parameters in request and save to data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/CreateReportCommand.html#%3Cinit%3E()">CreateReportCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/CreateReportCommand.html" title="class in com.my.commands">CreateReportCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/my/commands/CreateTopicCommand.html" title="class in com.my.commands"><span class="typeNameLink">CreateTopicCommand</span></a> - Class in <a href="../com/my/commands/package-summary.html">com.my.commands</a></dt>
<dd>
<div class="block">Used to create topic with topic name according to topicName parameter in request and event corresponding to eventID parameter in request and save to data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/my/commands/CreateTopicCommand.html#%3Cinit%3E()">CreateTopicCommand()</a></span> - Constructor for class com.my.commands.<a href="../com/my/commands/CreateTopicCommand.html" title="class in com.my.commands">CreateTopicCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
