<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>CommandUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.my.commands</a></div>
<h2 title="Class CommandUtils" class="title">Class CommandUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.my.commands.CommandUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CommandUtils</span>
extends java.lang.Object</pre>
<div class="block">Util class for getting data from data source</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeDataOnStartPage(javax.servlet.http.HttpSession)">initializeDataOnStartPage</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Used to initialize data about past events, future events, reports and topics</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFutureEventsDataInSession(javax.servlet.http.HttpSession,int,int)">updateFutureEventsDataInSession</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session,
                               int&nbsp;futureEventsPage,
                               int&nbsp;futureEventsLimit)</code></th>
<td class="colLast">
<div class="block">Used to update data about future events in session according to number of page and limit of records per page</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePastEventsDataInSession(javax.servlet.http.HttpSession,int,int)">updatePastEventsDataInSession</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session,
                             int&nbsp;pastEventsPage,
                             int&nbsp;pastEventsLimit)</code></th>
<td class="colLast">
<div class="block">Used to update data about past events in session according to number of page and limit of records per page</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateReportsDataInSession(javax.servlet.http.HttpSession,int,int)">updateReportsDataInSession</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session,
                          int&nbsp;reportsPage,
                          int&nbsp;reportLimit)</code></th>
<td class="colLast">
<div class="block">Used to update data about reports in session according to number of page and limit of records per page</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTopicsDataInSession(javax.servlet.http.HttpSession,int,int)">updateTopicsDataInSession</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session,
                         int&nbsp;topicsPage,
                         int&nbsp;topicLimit)</code></th>
<td class="colLast">
<div class="block">Used to update data about topics in session according to number of page and limit of records per page</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeDataOnStartPage(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDataOnStartPage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initializeDataOnStartPage&#8203;(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Used to initialize data about past events, future events, reports and topics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - HttpSession where lists of different DTOs and number of pages needed to display it will be saved</dd>
</dl>
</li>
</ul>
<a id="updatePastEventsDataInSession(javax.servlet.http.HttpSession,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePastEventsDataInSession</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updatePastEventsDataInSession&#8203;(javax.servlet.http.HttpSession&nbsp;session,
                                                 int&nbsp;pastEventsPage,
                                                 int&nbsp;pastEventsLimit)</pre>
<div class="block">Used to update data about past events in session according to number of page and limit of records per page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - HttpSession where list of DTOs and number of pages needed to display it will be saved</dd>
<dd><code>pastEventsPage</code> - number of page that should be displayed</dd>
<dd><code>pastEventsLimit</code> - number of records per page</dd>
</dl>
</li>
</ul>
<a id="updateFutureEventsDataInSession(javax.servlet.http.HttpSession,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFutureEventsDataInSession</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateFutureEventsDataInSession&#8203;(javax.servlet.http.HttpSession&nbsp;session,
                                                   int&nbsp;futureEventsPage,
                                                   int&nbsp;futureEventsLimit)</pre>
<div class="block">Used to update data about future events in session according to number of page and limit of records per page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - HttpSession where list of DTOs and number of pages needed to display it will be saved</dd>
<dd><code>futureEventsPage</code> - number of page that should be displayed</dd>
<dd><code>futureEventsLimit</code> - number of records per page</dd>
</dl>
</li>
</ul>
<a id="updateReportsDataInSession(javax.servlet.http.HttpSession,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReportsDataInSession</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateReportsDataInSession&#8203;(javax.servlet.http.HttpSession&nbsp;session,
                                              int&nbsp;reportsPage,
                                              int&nbsp;reportLimit)</pre>
<div class="block">Used to update data about reports in session according to number of page and limit of records per page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - HttpSession where list of DTOs and number of pages needed to display it will be saved</dd>
<dd><code>reportsPage</code> - number of page that should be displayed</dd>
<dd><code>reportLimit</code> - number of records per page</dd>
</dl>
</li>
</ul>
<a id="updateTopicsDataInSession(javax.servlet.http.HttpSession,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTopicsDataInSession</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateTopicsDataInSession&#8203;(javax.servlet.http.HttpSession&nbsp;session,
                                             int&nbsp;topicsPage,
                                             int&nbsp;topicLimit)</pre>
<div class="block">Used to update data about topics in session according to number of page and limit of records per page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - HttpSession where list of DTOs and number of pages needed to display it will be saved</dd>
<dd><code>topicsPage</code> - number of page that should be displayed</dd>
<dd><code>topicLimit</code> - number of records per page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
