<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Feb 18 00:15:49 EET 2023 -->
<title>com.my.commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.my.commands";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.my.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AcceptOfferCommand.html" title="class in com.my.commands">AcceptOfferCommand</a></th>
<td class="colLast">
<div class="block">Used to accept offer with id according to id request parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangeLocaleCommand.html" title="class in com.my.commands">ChangeLocaleCommand</a></th>
<td class="colLast">
<div class="block">Used to change or add locale parameter in session to string representing locale parameter in request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangePageFutureEventsCommand.html" title="class in com.my.commands">ChangePageFutureEventsCommand</a></th>
<td class="colLast">
<div class="block">Used to change page of future events table on start page according to numberOfCurrentPage request parameter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangePagePastEventsCommand.html" title="class in com.my.commands">ChangePagePastEventsCommand</a></th>
<td class="colLast">
<div class="block">Used to change page of past events table on start page according to numberOfCurrentPage request parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangePageReportsCommand.html" title="class in com.my.commands">ChangePageReportsCommand</a></th>
<td class="colLast">
<div class="block">Used to change page of reports table on start page according to numberOfCurrentPage request parameter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangePageTopicsCommand.html" title="class in com.my.commands">ChangePageTopicsCommand</a></th>
<td class="colLast">
<div class="block">Used to change page of topics table on start page according to numberOfCurrentPage request parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandUtils.html" title="class in com.my.commands">CommandUtils</a></th>
<td class="colLast">
<div class="block">Util class for getting data from data source</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateCommand.html" title="class in com.my.commands">CreateCommand</a></th>
<td class="colLast">
<div class="block">Used to create event according to name, time and location parameters in request and save to data source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateReportCommand.html" title="class in com.my.commands">CreateReportCommand</a></th>
<td class="colLast">
<div class="block">Used to create report with topic and event corresponding to topicID and eventID parameters in request and save to data source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateTopicCommand.html" title="class in com.my.commands">CreateTopicCommand</a></th>
<td class="colLast">
<div class="block">Used to create topic with topic name according to topicName parameter in request and event corresponding to eventID parameter in request and save to data source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeclineOfferCommand.html" title="class in com.my.commands">DeclineOfferCommand</a></th>
<td class="colLast">
<div class="block">Used to decline offer with id according to id request parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteCommand.html" title="class in com.my.commands">DeleteCommand</a></th>
<td class="colLast">
<div class="block">Used to delete from data source event corresponding to id parameter in request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditCommand.html" title="class in com.my.commands">EditCommand</a></th>
<td class="colLast">
<div class="block">Used to edit information in data source about event corresponding to id parameter in request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FrontCommand.html" title="class in com.my.commands">FrontCommand</a></th>
<td class="colLast">
<div class="block">Abstract class to extend for all Commands</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FutureEventDetailsCommand.html" title="class in com.my.commands">FutureEventDetailsCommand</a></th>
<td class="colLast">
<div class="block">Used to get information about some number of future events, which is defined in NUMBER_OF_FUTURE_EVENTS_PER_PAGE
 constant in code and with offset specified by numberOfCurrentPage parameter in request,
 sorted according to sortBy parameter in request in order specified in orderFuture attribute in session.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetStartPageCommand.html" title="class in com.my.commands">GetStartPageCommand</a></th>
<td class="colLast">
<div class="block">Used to update data in session which is displayed on start page.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JoinCommand.html" title="class in com.my.commands">JoinCommand</a></th>
<td class="colLast">
<div class="block">Used to register current user to event specified by id parameter in request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginCommand.html" title="class in com.my.commands">LoginCommand</a></th>
<td class="colLast">
<div class="block">Used to check if login and password in request parameter match to any login and password in data source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OfferChangeTopicCommand.html" title="class in com.my.commands">OfferChangeTopicCommand</a></th>
<td class="colLast">
<div class="block">Used to create offer for changing topic in report corresponding to id parameter in request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OfferCreateReportCommand.html" title="class in com.my.commands">OfferCreateReportCommand</a></th>
<td class="colLast">
<div class="block">Used to create offer for creating report.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OfferJoinReportCommand.html" title="class in com.my.commands">OfferJoinReportCommand</a></th>
<td class="colLast">
<div class="block">Used to create offer for joining as speaker report, which corresponds to id parameter in request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OffersDetailsCommand.html" title="class in com.my.commands">OffersDetailsCommand</a></th>
<td class="colLast">
<div class="block">Used to get information about some number of offers, which is defined in NUMBER_OF_OFFERS_PER_PAGE
 constant in code and with offset specified by numberOfCurrentPage parameter in request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PastEventDetailsCommand.html" title="class in com.my.commands">PastEventDetailsCommand</a></th>
<td class="colLast">
<div class="block">Used to get information about some number of past events, which is defined in NUMBER_OF_PAST_EVENTS_PER_PAGE
 constant in code, sorted according to sortBy parameter in request in order specified in order attribute in session.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegisterAttendanceCommand.html" title="class in com.my.commands">RegisterAttendanceCommand</a></th>
<td class="colLast">
<div class="block">Used to register attendance of user specified by login parameter in request on event corresponding to eventID parameter
 in request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegisterCommand.html" title="class in com.my.commands">RegisterCommand</a></th>
<td class="colLast">
<div class="block">Used to register new user specified by login, name, password and userType parameters in request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReportDetailsCommand.html" title="class in com.my.commands">ReportDetailsCommand</a></th>
<td class="colLast">
<div class="block">Used to get information about some number of reports, which is defined in NUMBER_OF_REPORTS_PER_PAGE
 constant in code and with offset specified by numberOfCurrentPage parameter in request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignOutCommand.html" title="class in com.my.commands">SignOutCommand</a></th>
<td class="colLast">
<div class="block">Used to delete information about user type, login and auto authorization in session attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TopicDetailsCommand.html" title="class in com.my.commands">TopicDetailsCommand</a></th>
<td class="colLast">
<div class="block">Used to get information about some number of topics, which is defined in NUMBER_OF_TOPICS_PER_PAGE
 constant in code and with offset specified by numberOfCurrentPage parameter in request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
